#1430929809524
#Wed May 06 18:30:09 CEST 2015
content.SegHead.version=5
content.booked=\r\n\:20\:MT940-1505060630\r\n\:21\:NONREF\r\n\:25\:20041133/490058500EUR\r\n\:28C\:0/1\r\n\:60F\:C150506EUR1592,82\r\n\:61\:1505060506DR35,70NMSCNONREF//POS 2530694635\r\n\:86\:005?20LASTSCHRIFT/BELAST.?21SLV4683107767 02.05 07.18  ?22PUTZFEE\r\n-?2326246-02.05.2015?24END-TO-END-REF.\:?25IC-4683107767?26COR1 / \r\nMANDATSREF.\:?27B6B37B3018EC0A39E461E382980?287?29GL\u00C4UBIGER-ID\:?32\r\nULS UNITED LOCAL SERV. UG?60DE42ZZZ00001587976?61Ref. IH215124713\r\n28268/88\r\n\:61\:1505060506DR45,99NMSCNONREF//POS 2530694641\r\n\:86\:005?20LASTSCHRIFT/BELAST.?2142624361 05/15 T1,CF00B8,69?22 - SKY \r\nA?23BO - MEHR INFO AUF SKY.DE/K?24ONTO?25END-TO-END-REF.\:?26T1,CF\r\n00B8,69?27COR1 / MANDATSREF.\:?289347446025-0000?29GL\u00C4UBIGER-ID\:?3\r\n2SKY DEUTSCHLAND FER.?60DE4800100000348790?61Ref. I22151259274745\r\n7/4910\r\n\:61\:1505060506DR30,40NMSCNONREF//POS 2531624931\r\n\:86\:005?20LASTSCHRIFT/BELAST.?21EC 60127891 050515160315OC2?22Ref. 24\r\nC15126A1134767/10649?32DANKE, IHR LIDL\r\n\:61\:1505060506DR45,50NMSCNONREF//POS 2531624940\r\n\:86\:005?20LASTSCHRIFT/BELAST.?21EC 65521529 050515133330OC2?22Ref. 24\r\nC15126A1134767/10650?32ELDORADLO FAHRADHANDEL\r\n\:61\:1505060506CR5988,08NMSCNONREF//POS 2531675752\r\n\:86\:820?20\u00DCBERTRAG/\u00DCBERWEISUNG?21RG.NR.\: D150001781  VOM 5.5?22.2015?\r\n23END-TO-END-REF.\:?240900010685?25Ref. GZ215126A0925497/17292?32E\r\nMAGINE GMBH\r\n\:62F\:C150506EUR7423,31\r\n-
basic.dialogid=6__WAXkLKk0BAACh5piKUAIKhAQA
content.SegHead.seq=5
basic.segnum=3
basic.msgnum=2
content.SegHead.ref=3
content.SegHead.code=HIKAZ
