#1420727295589
#Thu Jan 08 15:28:15 CET 2015
content.SegHead.version=5
content.booked=\r\n\:20\:MT940-1501080328\r\n\:21\:NONREF\r\n\:25\:20041133/490058500EUR\r\n\:28C\:0/1\r\n\:60F\:C150102EUR12238,89\r\n\:61\:1501020102DR704,24NMSCNONREF//POS 2371461348\r\n\:86\:820?20\u00DCBERTRAG/\u00DCBERWEISUNG?21MIETZINS F. LAUFENDEN MONAT?22END-TO\r\n-END-REF.\:?23NICHT ANGEGEBEN?24Ref. J921500203746644/2?30BYLADEM1\r\n001?31DE04120300000018107342?32PROSALUS IMMO. GMBH\r\n\:61\:1501020102DR48,89NMSCNONREF//POS 2371461350\r\n\:86\:005?20LASTSCHRIFT/BELAST.?2112-3317334-70 PRIVAT?22END-TO-END-REF\r\n.\:?2383000924914?24COR1 / MANDATSREF.\:?25100002540843?26GL\u00C4UBIGER\r\n-ID\:?27DE81ZZZ00000052734?28Ref. HR21436592331545/5816?32WUERTT.V\r\nERSICHERG.AG\r\n\:61\:1501020102DR193,55NMSCNONREF//POS 2371461352\r\n\:86\:005?20LASTSCHRIFT/BELAST.?2177635408A00016 01.01.2015?22KRANKENVE\r\nRSICHERUNG?23END-TO-END-REF.\:?24107289362?25COR1 / MANDATSREF.\:?2\r\n6077635408A00016?27GL\u00C4UBIGER-ID\:?28DE74ZZZ00000066149?29Ref. HR21\r\n436592331543/8285?32HANSEMERKUR VERS.\r\n\:61\:1501020102DR89,07NMSCNONREF//POS 2371461354\r\n\:86\:005?20LASTSCHRIFT/BELAST.?21HUK24, KRAFTFAHRT-VERSICHER?22UNG 662\r\n/?23297845-M, B-AU 1791, FOLGEB?24EITRAG Z?25UM 01.01.15?26END-TO\r\n-END-REF.\:?27212+ZKLE 24.12.14 662/29784?285-M F?29COR1 / MANDATS\r\nREF.\:?32HUK-COBURG UNTERNEHMENSGRUP?33PE?60MJ022827505?61GL\u00C4UBIGE\r\nR-ID\:?62DE17ZZZ00000031285?63Ref. IZ214364G2042523/74129\r\n\:61\:1501020102DR53,75NMSCNONREF//POS 2371708830\r\n\:86\:005?20LASTSCHRIFT/BELAST.?21311209512304066161231917940?22ELV6519\r\n8420 31.12 09.51 ME2?23Ref. IV21500281235128/47479?32DANKE,IHR RE\r\nAL,-PARCHIM\r\n\:61\:1501020102DR101,95NMSCNONREF//POS 2372020977\r\n\:86\:083?20AUSZAHLUNG GAA?21GA NR00005319 BLZ10090000 2?2201.01/23.37U\r\nHR MOABIT?23EUR     100,00 ENTGELT 1,95?24Ref. 63D15002A1719453/2\r\n0056\r\n\:62M\:C150105EUR11047,44\r\n-\r\n\:20\:MT940-1501080328\r\n\:21\:NONREF\r\n\:25\:20041133/490058500EUR\r\n\:28C\:0/2\r\n\:60M\:C150105EUR11047,44\r\n\:61\:1501050105DR3,16NMSCNONREF//POS 2374021984\r\n\:86\:005?20LASTSCHRIFT/BELAST.?213717-663869-73009?22END-TO-END-REF.\:?\r\n23301-34159-21596?24CORE / MANDATSREF.\:?25E2013311066293547?26GL\u00C4\r\nUBIGER-ID\:?27DE19ZZZ00000437097?28Ref. IH21436591713286/5932?32AM\r\nERICAN EXPRESS SERVICES E?33UROPE LI\r\n\:61\:1501050105DR111,86NMSCNONREF//POS 2375184225\r\n\:86\:005?20LASTSCHRIFT/BELAST.?21VISA-KARTE NR. 42635401XXXX?229749?23\r\nSUMME WOCHENABRECHNUNG VISA?24ANDRE ROCHLITZ?25Ref. IF215003B5417\r\n020/10663?32COMDIRECT VISA-WOCHENABRECH?33NUNG\r\n\:61\:1501050105DR10,48NMSCNONREF//POS 2375441665\r\n\:86\:005?20LASTSCHRIFT/BELAST.?21EC 60127891 020115083335OC2?22Ref. 4D\r\nD15005A1543788/21608?32DANKE, IHR LIDL\r\n\:61\:1501050105DR300,00NMSCNONREF//POS 2375441667\r\n\:86\:083?20AUSZAHLUNG GAA?21GA NR08486473 BLZ10070848 2?2201.01/17.44U\r\nHR BB FRIEDRI?23EUR     300,00 ENTGELT 0,00?24Ref. 4DD15005A15437\r\n88/21609\r\n\:61\:1501050105DR305,99NMSCNONREF//POS 2375904795\r\n\:86\:083?20AUSZAHLUNG GAA?21GA NR22200437 BLZ70015000 2?2204.01/14.29U\r\nHR B-BOXHAGEN?23EUR     300,00 ENTGELT 5,99?24Ref. 5XL15005D08592\r\n74/9383\r\n\:62M\:C150106EUR10315,95\r\n-\r\n\:20\:MT940-1501080328\r\n\:21\:NONREF\r\n\:25\:20041133/490058500EUR\r\n\:28C\:0/3\r\n\:60M\:C150106EUR10315,95\r\n\:61\:1501060106DR17,75NMSCNONREF//POS 2376616295\r\n\:86\:005?20LASTSCHRIFT/BELAST.?2144-0000668382780 VERTRAGSNR?22. 55555\r\n5?23226922 ZEITRAUM 01.01.15-11?24.02.15?25END-TO-END-REF.\:?2644-\r\n0000668382780?27COR1 / MANDATSREF.\:?28696026?29GL\u00C4UBIGER-ID\:?32TC\r\n BLN-BRANDENB.GMBH+CO?60DE68ZZZ00000525164?61Ref. HO215002M092709\r\n7/11195\r\n\:61\:1501060106DR4,50NMSCNONREF//POS 2376616300\r\n\:86\:005?20LASTSCHRIFT/BELAST.?21LOGPAY ONLINETICKET I.A.V. ?22BERLINE\r\nR?23VERKEHRSB. BVG AOER. IHRE K?24UNDENNR?25. 4311085010?26END-TO\r\n-END-REF.\:?27ZAA0012812020?28COR1 / MANDATSREF.\:?291000560279?32L\r\nOGPAY FINANCIAL SERVICES G?33MBH?60GL\u00C4UBIGER-ID\:?61DE90LPY0000004\r\n6849?62Ref. J3215002E3527628/472\r\n\:61\:1501060106DR300,00NMSCNONREF//POS 2377483917\r\n\:86\:083?20AUSZAHLUNG GAA?21GA NR07037152 BLZ10070024 2?2205.01/03.28U\r\nHR B-LICHTENB?23EUR     300,00 ENTGELT 0,00?24Ref. 4TB15006A11543\r\n56/14376\r\n\:62M\:C150107EUR9993,70\r\n-\r\n\:20\:MT940-1501080328\r\n\:21\:NONREF\r\n\:25\:20041133/490058500EUR\r\n\:28C\:0/4\r\n\:60M\:C150107EUR9993,70\r\n\:61\:1501070107DR44,90NMSCNONREF//POS 2378380699\r\n\:86\:005?20LASTSCHRIFT/BELAST.?2142624361 01/15 T1,C0AA7F,A7?22 - SKY \r\nA?23BO - MEHR INFO AUF SKY.DE/K?24ONTO?25END-TO-END-REF.\:?26T1,C0\r\nAA7F,A7?27COR1 / MANDATSREF.\:?289347446025-0000?29GL\u00C4UBIGER-ID\:?3\r\n2SKY DEUTSCHLAND FER.?60DE4800100000348790?61Ref. GU2150069200850\r\n2/7630\r\n\:61\:1501070107DR21,02NMSCNONREF//POS 2379122980\r\n\:86\:005?20LASTSCHRIFT/BELAST.?21EC 60127888 060115123935OC2?22Ref. 5O\r\nC15007A0858243/9342?32DANKE, IHR LIDL\r\n\:62M\:C150108EUR9927,78\r\n-\r\n\:20\:MT940-1501080328\r\n\:21\:NONREF\r\n\:25\:20041133/490058500EUR\r\n\:28C\:0/5\r\n\:60M\:C150108EUR9927,78\r\n\:61\:1501080108DR28,80NMSCNONREF//POS 2380274770\r\n\:86\:005?20LASTSCHRIFT/BELAST.?21EC 60127890 070115163709OC2?22Ref. 2A\r\nC15008A1158668/9818?32DANKE, IHR LIDL\r\n\:62F\:C150108EUR9898,98\r\n-
basic.dialogid=b8wJkxjEyUoBAACtib_TTwIKhAQA
content.SegHead.seq=5
basic.segnum=3
basic.msgnum=2
content.SegHead.ref=3
content.SegHead.code=HIKAZ
