#1430930464020
#Wed May 06 18:41:04 CEST 2015
content.SegHead.version=5
content.booked=\r\n\:20\:MT940-1505060641\r\n\:21\:NONREF\r\n\:25\:20041133/490058500EUR\r\n\:28C\:0/1\r\n\:60F\:C150504EUR2726,31\r\n\:61\:1505040504DR704,24NMSCNONREF//POS 2525533818\r\n\:86\:820?20\u00DCBERTRAG/\u00DCBERWEISUNG?21MIETZINS F. LAUFENDEN MONAT?22END-TO\r\n-END-REF.\:?23NICHT ANGEGEBEN?24Ref. I421512403516634/2?30BYLADEM1\r\n001?31DE04120300000018107342?32PROSALUS IMMO. GMBH\r\n\:61\:1505040504DR193,55NMSCNONREF//POS 2525533820\r\n\:86\:005?20LASTSCHRIFT/BELAST.?2177635408A00016 01.05.2015?22KRANKENVE\r\nRSICHERUNG?23END-TO-END-REF.\:?24111656684?25COR1 / MANDATSREF.\:?2\r\n6077635408A00016?27GL\u00C4UBIGER-ID\:?28DE74ZZZ00000066149?29Ref. HK21\r\n5120A0722272/5909?32HANSEMERKUR VERS.\r\n\:61\:1505040504DR48,89NMSCNONREF//POS 2525533824\r\n\:86\:005?20LASTSCHRIFT/BELAST.?2112-3317334-70 PRIVAT?22END-TO-END-REF\r\n.\:?2381501699328?24COR1 / MANDATSREF.\:?25100002540843?26GL\u00C4UBIGER\r\n-ID\:?27DE81ZZZ00000052734?28Ref. HK215120A0722271/9155?32WUERTT.V\r\nERSICHERG.AG\r\n\:61\:1505040504DR12,99NMSCNONREF//POS 2525533826\r\n\:86\:005?20LASTSCHRIFT/BELAST.?21ELV96019807 30.04 14.18 ME2?22Ref. IM\r\n21512153657921/463?32H&M  306 SAGT VIELEN DANK\r\n\:61\:1505040504DR7,17NMSCNONREF//POS 2527571786\r\n\:86\:005?20LASTSCHRIFT/BELAST.?21EC 58050169 300415145124OC2?22Ref. 2N\r\nK15124D1657651/15250?32EDEKA JESSNER STR\r\n\:62M\:C150505EUR1759,47\r\n-\r\n\:20\:MT940-1505060641\r\n\:21\:NONREF\r\n\:25\:20041133/490058500EUR\r\n\:28C\:0/2\r\n\:60M\:C150505EUR1759,47\r\n\:61\:1505050505DR166,65NMSCNONREF//POS 2528779577\r\n\:86\:005?20LASTSCHRIFT/BELAST.?213717-663869-73009?22END-TO-END-REF.\:?\r\n23301-40493-27309?24CORE / MANDATSREF.\:?25E2013311066293547?26GL\u00C4\r\nUBIGER-ID\:?27DE19ZZZ00000437097?28Ref. HK21512093914318/2767?32AM\r\nERICAN EXPRESS SERVICES E?33UROPE LI\r\n\:62M\:C150506EUR1592,82\r\n-\r\n\:20\:MT940-1505060641\r\n\:21\:NONREF\r\n\:25\:20041133/490058500EUR\r\n\:28C\:0/3\r\n\:60M\:C150506EUR1592,82\r\n\:61\:1505060506DR35,70NMSCNONREF//POS 2530694635\r\n\:86\:005?20LASTSCHRIFT/BELAST.?21SLV4683107767 02.05 07.18  ?22PUTZFEE\r\n-?2326246-02.05.2015?24END-TO-END-REF.\:?25IC-4683107767?26COR1 / \r\nMANDATSREF.\:?27B6B37B3018EC0A39E461E382980?287?29GL\u00C4UBIGER-ID\:?32\r\nULS UNITED LOCAL SERV. UG?60DE42ZZZ00001587976?61Ref. IH215124713\r\n28268/88\r\n\:61\:1505060506DR45,99NMSCNONREF//POS 2530694641\r\n\:86\:005?20LASTSCHRIFT/BELAST.?2142624361 05/15 T1,CF00B8,69?22 - SKY \r\nA?23BO - MEHR INFO AUF SKY.DE/K?24ONTO?25END-TO-END-REF.\:?26T1,CF\r\n00B8,69?27COR1 / MANDATSREF.\:?289347446025-0000?29GL\u00C4UBIGER-ID\:?3\r\n2SKY DEUTSCHLAND FER.?60DE4800100000348790?61Ref. I22151259274745\r\n7/4910\r\n\:61\:1505060506DR30,40NMSCNONREF//POS 2531624931\r\n\:86\:005?20LASTSCHRIFT/BELAST.?21EC 60127891 050515160315OC2?22Ref. 24\r\nC15126A1134767/10649?32DANKE, IHR LIDL\r\n\:61\:1505060506DR45,50NMSCNONREF//POS 2531624940\r\n\:86\:005?20LASTSCHRIFT/BELAST.?21EC 65521529 050515133330OC2?22Ref. 24\r\nC15126A1134767/10650?32ELDORADLO FAHRADHANDEL\r\n\:61\:1505060506CR5988,08NMSCNONREF//POS 2531675752\r\n\:86\:820?20\u00DCBERTRAG/\u00DCBERWEISUNG?21RG.NR.\: D150001781  VOM 5.5?22.2015?\r\n23END-TO-END-REF.\:?240900010685?25Ref. GZ215126A0925497/17292?32E\r\nMAGINE GMBH\r\n\:62F\:C150506EUR7423,31\r\n-
basic.dialogid=FkH1HVYDKk0BAACWfaf5TwIKhAQA
content.SegHead.seq=5
basic.segnum=3
basic.msgnum=2
content.SegHead.ref=3
content.SegHead.code=HIKAZ
