#1420376106699
#Sun Jan 04 13:55:06 CET 2015
content.SegHead.version=5
content.booked=\r\n\:20\:MT940-1501040155\r\n\:21\:NONREF\r\n\:25\:20041133/490058500EUR\r\n\:28C\:0/1\r\n\:60F\:C150102EUR12238,89\r\n\:61\:1501020102DR704,24NMSCNONREF//POS 2371461348\r\n\:86\:820?20\u00DCBERTRAG/\u00DCBERWEISUNG?21MIETZINS F. LAUFENDEN MONAT?22END-TO\r\n-END-REF.\:?23NICHT ANGEGEBEN?24Ref. J921500203746644/2?30BYLADEM1\r\n001?31DE04120300000018107342?32PROSALUS IMMO. GMBH\r\n\:61\:1501020102DR48,89NMSCNONREF//POS 2371461350\r\n\:86\:005?20LASTSCHRIFT/BELAST.?2112-3317334-70 PRIVAT?22END-TO-END-REF\r\n.\:?2383000924914?24COR1 / MANDATSREF.\:?25100002540843?26GL\u00C4UBIGER\r\n-ID\:?27DE81ZZZ00000052734?28Ref. HR21436592331545/5816?32WUERTT.V\r\nERSICHERG.AG\r\n\:61\:1501020102DR193,55NMSCNONREF//POS 2371461352\r\n\:86\:005?20LASTSCHRIFT/BELAST.?2177635408A00016 01.01.2015?22KRANKENVE\r\nRSICHERUNG?23END-TO-END-REF.\:?24107289362?25COR1 / MANDATSREF.\:?2\r\n6077635408A00016?27GL\u00C4UBIGER-ID\:?28DE74ZZZ00000066149?29Ref. HR21\r\n436592331543/8285?32HANSEMERKUR VERS.\r\n\:61\:1501020102DR89,07NMSCNONREF//POS 2371461354\r\n\:86\:005?20LASTSCHRIFT/BELAST.?21HUK24, KRAFTFAHRT-VERSICHER?22UNG 662\r\n/?23297845-M, B-AU 1791, FOLGEB?24EITRAG Z?25UM 01.01.15?26END-TO\r\n-END-REF.\:?27212+ZKLE 24.12.14 662/29784?285-M F?29COR1 / MANDATS\r\nREF.\:?32HUK-COBURG UNTERNEHMENSGRUP?33PE?60MJ022827505?61GL\u00C4UBIGE\r\nR-ID\:?62DE17ZZZ00000031285?63Ref. IZ214364G2042523/74129\r\n\:61\:1501020102DR53,75NMSCNONREF//POS 2371708830\r\n\:86\:005?20LASTSCHRIFT/BELAST.?21311209512304066161231917940?22ELV6519\r\n8420 31.12 09.51 ME2?23Ref. IV21500281235128/47479?32DANKE,IHR RE\r\nAL,-PARCHIM\r\n\:61\:1501020102DR101,95NMSCNONREF//POS 2372020977\r\n\:86\:083?20AUSZAHLUNG GAA?21GA NR00005319 BLZ10090000 2?2201.01/23.37U\r\nHR MOABIT?23EUR     100,00 ENTGELT 1,95?24Ref. 63D15002A1719453/2\r\n0056\r\n\:62F\:C150104EUR11047,44\r\n-
basic.dialogid=OhQVQfnBtEoBAABGH1JpUAIKhAQA
content.SegHead.seq=5
basic.segnum=3
basic.msgnum=2
content.SegHead.ref=3
content.SegHead.code=HIKAZ
