#1430922167839
#Wed May 06 16:22:47 CEST 2015
basic.msgnum=2
content_3.SegHead.ref=3
content.SegHead.code=HIKAZ
basic.dialogid=2RNP38ZwKU0BAACh5piKUAIKhAQA
content.SegHead.version=5
basic.segnum=3
content.SegHead.ref=3
content_2.SegHead.ref=3
content_2.SegHead.version=5
content_3.SegHead.seq=5
content_3.SegHead.code=HIKAZ
content_3.SegHead.version=5
content_2.booked=\r\n\:20\:MT940-1505060422\r\n\:21\:NONREF\r\n\:25\:20041133/490058500EUR\r\n\:28C\:0/1\r\n\:60F\:C150302EUR29033,54\r\n\:61\:1503020302DR56,00NMSCNONREF//POS 2443725088\r\n\:86\:005?20LASTSCHRIFT/BELAST.?21S/836520139532/604002693627?22 GUERTE\r\nL?23STR. 26 A STROM ABSCHLAG?24END-TO-END-REF.\:?25S/836520139532/\r\n604002693627?26CORE / MANDATSREF.\:?27M002000001085934?28GL\u00C4UBIGER\r\n-ID\:?29DE70ZZZ00000119765?32VATTENFALL EUROPE SALES?60Ref. JD2150\r\n5793013365/10291\r\n\:61\:1503020302DR1400,00NMSCNONREF//POS 2443725090\r\n\:86\:820?20\u00DCBERTRAG/\u00DCBERWEISUNG?21UNTERHALT?22END-TO-END-REF.\:?23NICHT\r\n ANGEGEBEN?24Ref. JE21506103814584/2?30BELADEBEXXX?31DE9310050000\r\n1060180541?32DINAH SAP\r\n\:62M\:C150303EUR27577,54\r\n-\r\n\:20\:MT940-1505060422\r\n\:21\:NONREF\r\n\:25\:20041133/490058500EUR\r\n\:28C\:0/2\r\n\:60M\:C150303EUR27577,54\r\n\:61\:1503030303CR20,00NMSCNONREF//POS 2448080047\r\n\:86\:820?20\u00DCBERTRAG/\u00DCBERWEISUNG?21B AU 1791 KFZ-STEUER ERSTAT?22TUNG?2\r\n3END-TO-END-REF.\:?2403197107-2015-5061D120-K104?2511647387?26Ref.\r\n HK21506283400429/43155?32BUNDESKASSE TRIER DIENSTSIT?33Z KIEL\r\n\:62M\:C150304EUR27597,54\r\n-\r\n\:20\:MT940-1505060422\r\n\:21\:NONREF\r\n\:25\:20041133/490058500EUR\r\n\:28C\:0/3\r\n\:60M\:C150304EUR27597,54\r\n\:61\:1503040304DR16,60NMSCNONREF//POS 2449051766\r\n\:86\:005?20LASTSCHRIFT/BELAST.?21C93747308 T615115422670 SPI?22ELEINSA\r\nT?23Z PER BANKEINZUG?24END-TO-END-REF.\:?25C93747308-T615115422670\r\n?26COR1 / MANDATSREF.\:?27LOTTO24AG-93747308-14020723?285050?29GL\u00C4\r\nUBIGER-ID\:?32LOTTO24 AG?60DE68ZZZ00000071398?61Ref. IS215061G1849\r\n084/3802\r\n\:61\:1503040304DR158,75NMSCNONREF//POS 2449812465\r\n\:86\:005?20LASTSCHRIFT/BELAST.?21EC 54349557 030315113626OC2?22Ref. 3S\r\nB15063A0933166/10228?32ZARA         3735\r\n\:61\:1503040304DR149,99NMSCNONREF//POS 2449938101\r\n\:86\:005?20LASTSCHRIFT/BELAST.?21ELV90513898 03.03 14.09 ME2?22Ref. H6\r\n21506391448050/93590?32ESPRIT BERLIN ALEXA EKZ\r\n\:62M\:C150305EUR27272,20\r\n-\r\n\:20\:MT940-1505060422\r\n\:21\:NONREF\r\n\:25\:20041133/490058500EUR\r\n\:28C\:0/4\r\n\:60M\:C150305EUR27272,20\r\n\:61\:1503050305DR44,90NMSCNONREF//POS 2450654406\r\n\:86\:005?20LASTSCHRIFT/BELAST.?2142624361 03/15 T1,C7D01F,DD?22 - SKY \r\nA?23BO - MEHR INFO AUF SKY.DE/K?24ONTO?25END-TO-END-REF.\:?26T1,C7\r\nD01F,DD?27COR1 / MANDATSREF.\:?289347446025-0000?29GL\u00C4UBIGER-ID\:?3\r\n2SKY DEUTSCHLAND FER.?60DE4800100000348790?61Ref. HW2150639232096\r\n0/7279\r\n\:61\:1503050305DR49,37NMSCNONREF//POS 2450654411\r\n\:86\:005?20LASTSCHRIFT/BELAST.?213717-663869-73009?22END-TO-END-REF.\:?\r\n23301-37466-22310?24CORE / MANDATSREF.\:?25E2013311066293547?26GL\u00C4\r\nUBIGER-ID\:?27DE19ZZZ00000437097?28Ref. HK21506292416775/2197?32AM\r\nERICAN EXPRESS SERVICES E?33UROPE LI\r\n\:61\:1503050305DR39,10NMSCNONREF//POS 2451162126\r\n\:86\:005?20LASTSCHRIFT/BELAST.?21EC 60127891 040315120110OC2?22Ref. 7Y\r\nD15064A1132797/10061?32DANKE, IHR LIDL\r\n\:61\:1503050305DR260,31NMSCNONREF//POS 2451232895\r\n\:86\:820?20\u00DCBERTRAG/\u00DCBERWEISUNG?2135054467 DB DEUTSCHE BAHN B?22AHNCAR\r\nD?23END-TO-END-REF.\:?24NICHT ANGEGEBEN?25Ref. GY215064A1506761/2?\r\n30PBNKDEFFXXX?31DE32590100440035054467?32UNIVERSUM INKASSO GMBH\r\n\:61\:1503050305DR48,00NMSCNONREF//POS 2451419487\r\n\:86\:700?20KARTENVERF\u00DCGUNG?21EC-POS EMV  2 1 GEB.EU 0,00?22EUR      48\r\n,00KURS1,0000000?23REF050315/ /00/01/006835940?24KURS VOM 05.03.1\r\n5     VPBV1?25BERLIN     AM03.03.15 12.17?26PRIMARK BERLIN ALEXAN\r\nD  DEU?2705032015/15/SB541ESU0000290?28210,42?29Ref. 6IB15064F070\r\n2438/2987\r\n\:62M\:C150306EUR26830,52\r\n-\r\n\:20\:MT940-1505060422\r\n\:21\:NONREF\r\n\:25\:20041133/490058500EUR\r\n\:28C\:0/5\r\n\:60M\:C150306EUR26830,52\r\n\:61\:1503060306DR7,00NMSCNONREF//POS 2451718695\r\n\:86\:005?20LASTSCHRIFT/BELAST.?21LOGPAY ONLINETICKET I.A.V. ?22BERLINE\r\nR?23VERKEHRSB. BVG AOER. IHRE K?24UNDENNR?25. 35095875?26END-TO-E\r\nND-REF.\:?27ZAA0013557849?28COR1 / MANDATSREF.\:?291000560279?32LOG\r\nPAY FINANCIAL SERVICES G?33MBH?60GL\u00C4UBIGER-ID\:?61DE90LPY000000468\r\n49?62Ref. IN215063F3444175/163\r\n\:62M\:C150309EUR26823,52\r\n-\r\n\:20\:MT940-1505060422\r\n\:21\:NONREF\r\n\:25\:20041133/490058500EUR\r\n\:28C\:0/6\r\n\:60M\:C150309EUR26823,52\r\n\:61\:1503080309DR200,00NMSCNONREF//POS 2453627791\r\n\:86\:083?20AUSZAHLUNG GAA?21GA NR00001905 BLZ12040000 2?2208.03/14.30U\r\nHR B-MITTE 02?23EUR     200,00 GEB.EUR 0,00?24Ref. 4QD15068615331\r\n55/31270\r\n\:61\:1503090309DR20,95NMSCNONREF//POS 2454483395\r\n\:86\:005?20LASTSCHRIFT/BELAST.?21EC 65469377 080315102934OC2?22Ref. 0H\r\nL15068A1459350/23332?32SEA LIFE CENTRE BERLIN\r\n\:61\:1503090309DR38,40NMSCNONREF//POS 2454483401\r\n\:86\:005?20LASTSCHRIFT/BELAST.?21EC 60127890 060315190627OC2?22Ref. 0H\r\nL15068A1459350/23333?32DANKE, IHR LIDL\r\n\:61\:1503090309DR41,98NMSCNONREF//POS 2454483410\r\n\:86\:005?20LASTSCHRIFT/BELAST.?21EC 65422989 080315133154OC2?22Ref. 0H\r\nL15068A1459350/23334?32SATURN SAGT DANKE 65422989\r\n\:61\:1503090309DR109,90NMSCNONREF//POS 2454483418\r\n\:86\:005?20LASTSCHRIFT/BELAST.?21EC 60007135 070315173722OC2?22Ref. 0H\r\nL15068A1459350/23335?32P&C SAGT DANKE\r\n\:61\:1503090309DR537,65NMSCNONREF//POS 2454483425\r\n\:86\:005?20LASTSCHRIFT/BELAST.?21EC 60007122 070315171750OC2?22Ref. 0H\r\nL15068A1459350/23336?32P&C SAGT DANKE\r\n\:62M\:C150310EUR25874,64\r\n-\r\n\:20\:MT940-1505060422\r\n\:21\:NONREF\r\n\:25\:20041133/490058500EUR\r\n\:28C\:0/7\r\n\:60M\:C150310EUR25874,64\r\n\:61\:1503100310DR3,80NMSCNONREF//POS 2455460871\r\n\:86\:005?20LASTSCHRIFT/BELAST.?21PP.7914.PP . MOBILEPARTNER-?22BERLIN,\r\n?23IHR EINKAUF BEI MOBILEPARTN?24ER-BERLI?25N, ARTIKEL-3612243463\r\n40?26END-TO-END-REF.\:?27YYIJ222224BEHCBA PP.7914.PP?28 PAYPAL?29C\r\nOR1 / MANDATSREF.\:?32PAYPAL EUROPE S.A.R.L. ET C?33IE S.C.A?6042L\r\nJ224N9GS6Y?61GL\u00C4UBIGER-ID\:?62LU96ZZZ0000000000000000058?63Ref. H5\r\n21506892515029/1447\r\n\:61\:1503100310DR12932,14NMSCNONREF//POS 2455460877\r\n\:86\:005?20LASTSCHRIFT/BELAST.?21STEUERNR. 014/495/50670 EIN?22K.ST 1V\r\nJ?23.15 8.278,00EUR UMS.ST JAN.?2415 4.239?25,28EUR SOL.EST 1VJ.1\r\n5 414,8?266EUR?27END-TO-END-REF.\:?28014/495/50670-----L06032015?2\r\n900005876?32FINANZAMT CHARLOTTENBURG FI?33NANZKASS?60COR1 / MANDA\r\nTSREF.\:?61BEA04683350280?62GL\u00C4UBIGER-ID\:?63DE02HST00000026026\r\n\:61\:1503100310DR32,25NMSCNONREF//POS 2456237068\r\n\:86\:005?20LASTSCHRIFT/BELAST.?21EC 65099496 090315191443OC2?22Ref. 5G\r\nA15069A2101606/21266?32DANKE,IHR REAL,-BERLIN-LICH\r\n\:61\:1503100310DR49,00NMSCNONREF//POS 2456237078\r\n\:86\:005?20LASTSCHRIFT/BELAST.?21EC 68081279 070315181938OC2?22Ref. 5G\r\nA15069A2101606/21267?32IHR HUT STYLER IM ALEXA*BDE\r\n\:62M\:C150311EUR12857,45\r\n-\r\n\:20\:MT940-1505060422\r\n\:21\:NONREF\r\n\:25\:20041133/490058500EUR\r\n\:28C\:0/8\r\n\:60M\:C150311EUR12857,45\r\n\:61\:1503110311DR99,60NMSCNONREF//POS 2456918067\r\n\:86\:005?20LASTSCHRIFT/BELAST.?21C93747308 T876371233745 SPI?22ELEINSA\r\nT?23Z PER BANKEINZUG?24END-TO-END-REF.\:?25C93747308-T876371233745\r\n?26COR1 / MANDATSREF.\:?27LOTTO24AG-93747308-14020723?285050?29GL\u00C4\r\nUBIGER-ID\:?32LOTTO24 AG?60DE68ZZZ00000071398?61Ref. JH215068G0901\r\n684/3647\r\n\:61\:1503110311DR10,80NMSCNONREF//POS 2456918071\r\n\:86\:005?20LASTSCHRIFT/BELAST.?21LOGPAY ONLINETICKET I.A.V. ?22BERLINE\r\nR?23VERKEHRSB. BVG AOER. IHRE K?24UNDENNR?25. 35095875?26END-TO-E\r\nND-REF.\:?27ZAA0013601539?28COR1 / MANDATSREF.\:?291000560279?32LOG\r\nPAY FINANCIAL SERVICES G?33MBH?60GL\u00C4UBIGER-ID\:?61DE90LPY000000468\r\n49?62Ref. HL215068E3437276/131\r\n\:61\:1503110311DR29,25NMSCNONREF//POS 2457787676\r\n\:86\:820?20\u00DCBERTRAG/\u00DCBERWEISUNG?21DB VERTRIEB A-NR. QG9X1V IH?22RE BUC\r\nHU?23NG AUF BAHN.DE 71069-154104?24-5500726?252-6CC8?26END-TO-END\r\n-REF.\:?27NICHT ANGEGEBEN?28Ref. J3215070H5541845/2?30DEKTDE71002?\r\n31DE98700111100000405507?32DB VERTRIEB - SOFORT BANK\r\n\:62M\:C150312EUR12717,80\r\n-\r\n\:20\:MT940-1505060422\r\n\:21\:NONREF\r\n\:25\:20041133/490058500EUR\r\n\:28C\:0/9\r\n\:60M\:C150312EUR12717,80\r\n\:61\:1503120312DR29,25NMSCNONREF//POS 2457862580\r\n\:86\:820?20\u00DCBERTRAG/\u00DCBERWEISUNG?21DB VERTRIEB A-NR. 189E7K IH?22RE BUC\r\nHU?23NG AUF BAHN.DE 71069-154104?24-55008DE?253-D643?26END-TO-END\r\n-REF.\:?27NICHT ANGEGEBEN?28Ref. HC215070J5535575/2?30DEKTDE71002?\r\n31DE98700111100000405507?32DB VERTRIEB - SOFORT BANK\r\n\:61\:1503120312DR36,75NMSCNONREF//POS 2458840995\r\n\:86\:820?20\u00DCBERTRAG/\u00DCBERWEISUNG?21DB VERTRIEB A-NR. G3RMPU IH?22RE BUC\r\nHU?23NG AUF BAHN.DE 71069-154104?24-5501B82?254-EF05?26END-TO-END\r\n-REF.\:?27NICHT ANGEGEBEN?28Ref. IF215071H0625243/2?30DEKTDE71002?\r\n31DE98700111100000405507?32DB VERTRIEB - SOFORT BANK\r\n\:62M\:C150313EUR12651,80\r\n-\r\n\:20\:MT940-1505060422\r\n\:21\:NONREF\r\n\:25\:20041133/490058500EUR\r\n\:28C\:0/10\r\n\:60M\:C150313EUR12651,80\r\n\:61\:1503130313DR35,80NMSCNONREF//POS 2459098142\r\n\:86\:005?20LASTSCHRIFT/BELAST.?21TOUCH AND TRAVEL R.VOM 2015?22-03-09?\r\n23END-TO-END-REF.\:?24150309/03060/00220?25CORE / MANDATSREF.\:?261\r\n000383537?27GL\u00C4UBIGER-ID\:?28DE39DBV00000002177?29Ref. IN215069G11\r\n11493/498?32DB VERTRIEB GMBH\r\n\:61\:1503130313DR14,25NMSCNONREF//POS 2459547179\r\n\:86\:820?20\u00DCBERTRAG/\u00DCBERWEISUNG?21DB VERTRIEB A-NR. AUYHPE IH?22RE BUC\r\nHU?23NG AUF BAHN.DE 71069-154104?24-5502A60?258-4ACB?26END-TO-END\r\n-REF.\:?27NICHT ANGEGEBEN?28Ref. H4215072A0239728/2?30DEKTDE71002?\r\n31DE98700111100000405507?32DB VERTRIEB - SOFORT BANK\r\n\:61\:1503130313DR24,50NMSCNONREF//POS 2459946744\r\n\:86\:820?20\u00DCBERTRAG/\u00DCBERWEISUNG?21DB VERTRIEB A-NR. 8V3RF3 IH?22RE BUC\r\nHU?23NG AUF BAHN.DE 71069-154104?24-5502FD1?25F-6733?26END-TO-END\r\n-REF.\:?27NICHT ANGEGEBEN?28Ref. JA215072G1757317/2?30DEKTDE71002?\r\n31DE98700111100000405507?32DB VERTRIEB - SOFORT BANK\r\n\:62M\:C150316EUR12577,25\r\n-\r\n\:20\:MT940-1505060422\r\n\:21\:NONREF\r\n\:25\:20041133/490058500EUR\r\n\:28C\:0/11\r\n\:60M\:C150316EUR12577,25\r\n\:61\:1503160316DR255,00NMSCNONREF//POS 2461492261\r\n\:86\:005?20LASTSCHRIFT/BELAST.?21EC 59010236 130315121652OC2?22Ref. 6T\r\nA1507541217992/5247?32DEUTSCHE BAHN BERLIN OSTBA\r\n\:61\:1503160316DR29,90NMSCNONREF//POS 2462156782\r\n\:86\:820?20\u00DCBERTRAG/\u00DCBERWEISUNG?21AUF-B-23634214 14549-55258-?22550685\r\n67?23-FBE9?24END-TO-END-REF.\:?25NICHT ANGEGEBEN?26Ref. I021507583\r\n345405/2?30DEKTDE71002?31DE64700111100000500500?32REDCOON GMBH\r\n\:61\:1503160316DR24,50NMSCNONREF//POS 2463263129\r\n\:86\:820?20\u00DCBERTRAG/\u00DCBERWEISUNG?21DB VERTRIEB A-NR. L4B9PA IH?22RE BUC\r\nHU?23NG AUF BAHN.DE 71069-154104?24-5507219?25D-08E7?26END-TO-END\r\n-REF.\:?27NICHT ANGEGEBEN?28Ref. GQ215075J4112790/2?30DEKTDE71002?\r\n31DE98700111100000405507?32DB VERTRIEB - SOFORT BANK\r\n\:62M\:C150317EUR12267,85\r\n-\r\n\:20\:MT940-1505060422\r\n\:21\:NONREF\r\n\:25\:20041133/490058500EUR\r\n\:28C\:0/12\r\n\:60M\:C150317EUR12267,85\r\n\:61\:1503170317DR9,99NMSCNONREF//POS 2463570956\r\n\:86\:005?20LASTSCHRIFT/BELAST.?21PP.7914.PP . CONTOR23, IHR ?22EINKAUF\r\n?23BEI CONTOR23, ARTIKEL-16143?247091969?25END-TO-END-REF.\:?26YYI\r\nJ222224CU6PM4 PP.7914.PP?27 PAYPAL?28COR1 / MANDATSREF.\:?2942LJ22\r\n4N9GS6Y?32PAYPAL EUROPE S.A.R.L. ET C?33IE S.C.A?60GL\u00C4UBIGER-ID\:?\r\n61LU96ZZZ0000000000000000058?62Ref. J421507591747741/3579\r\n\:61\:1503170317DR36,00NMSCNONREF//POS 2463570962\r\n\:86\:005?20LASTSCHRIFT/BELAST.?21ASB-BEITRAG\: 01.04.2015-31.?2203.2016\r\n?23/ MITGLIEDSNUMMER\: 18350353?24-H?25END-TO-END-REF.\:?26EQ-18350\r\n353-H-150315-000360?270-QE?28COR1 / MANDATSREF.\:?29MD-18350353-H-\r\nM0101-MD?32ARBEITER-SAMARITER-BUND DEU?33TSCHLAND?60GL\u00C4UBIGER-ID\:\r\n?61DE42ASB00000015800?62Ref. J9215072G0853879/1077\r\n\:61\:1503170317CR11,75NMSCNONREF//POS 2463982839\r\n\:86\:820?20\u00DCBERTRAG/\u00DCBERWEISUNG?21DB VERTRIEB A-NR. QG9X1V GU?22TSCHRI\r\nFT?23END-TO-END-REF.\:?24NICHT ANGEGEBEN?25Ref. IF21507681336034/6\r\n7630?32DB VERTRIEB GMBH\r\n\:61\:1503170317DR24,50NMSCNONREF//POS 2464726342\r\n\:86\:820?20\u00DCBERTRAG/\u00DCBERWEISUNG?21DB VERTRIEB A-NR. 6G66Z1 IH?22RE BUC\r\nHU?23NG AUF BAHN.DE 71069-154104?24-55085D4?257-F7DB?26END-TO-END\r\n-REF.\:?27NICHT ANGEGEBEN?28Ref. IM215076I0805582/2?30DEKTDE71002?\r\n31DE98700111100000405507?32DB VERTRIEB - SOFORT BANK\r\n\:62M\:C150318EUR12209,11\r\n-\r\n\:20\:MT940-1505060422\r\n\:21\:NONREF\r\n\:25\:20041133/490058500EUR\r\n\:28C\:0/13\r\n\:60M\:C150318EUR12209,11\r\n\:61\:1503180318DR12,99NMSCNONREF//POS 2464948515\r\n\:86\:005?20LASTSCHRIFT/BELAST.?21PP.7914.PP . SHIRTBILD, IHR?22 EINKAU\r\nF?23BEI SHIRTBILD, ARTIKEL-3900?247449713?259?26END-TO-END-REF.\:?\r\n27YYIJ222224DAEVZN PP.7914.PP?28 PAYPAL?29COR1 / MANDATSREF.\:?32P\r\nAYPAL EUROPE S.A.R.L. ET C?33IE S.C.A?6042LJ224N9GS6Y?61GL\u00C4UBIGER\r\n-ID\:?62LU96ZZZ0000000000000000058?63Ref. J621507691847591/4744\r\n\:61\:1503180318DR3,20NMSCNONREF//POS 2464948522\r\n\:86\:005?20LASTSCHRIFT/BELAST.?21LOGPAY ONLINETICKET I.A.V. ?22BERLINE\r\nR?23VERKEHRSB. BVG AOER. IHRE K?24UNDENNR?25. 35095875?26END-TO-E\r\nND-REF.\:?27ZAA0013656485?28COR1 / MANDATSREF.\:?291000560279?32LOG\r\nPAY FINANCIAL SERVICES G?33MBH?60GL\u00C4UBIGER-ID\:?61DE90LPY000000468\r\n49?62Ref. IS215075E1653200/79\r\n\:61\:1503180318DR1,00NMSCNONREF//POS 2464948528\r\n\:86\:005?20LASTSCHRIFT/BELAST.?21WWW.ENGLISHTOWN.COM?22END-TO-END-REF.\r\n\:?23278811666106?24CORE / MANDATSREF.\:?25G2788L2X32593420?26GL\u00C4UB\r\nIGER-ID\:?27NL40ZZZ342349500000?28Ref. GQ21507091208179/862?32GLOB\r\nALCOLLECT\r\n\:61\:1503180318DR24,50NMSCNONREF//POS 2465258963\r\n\:86\:820?20\u00DCBERTRAG/\u00DCBERWEISUNG?21DB VERTRIEB A-NR. U147PW IH?22RE BUC\r\nHU?23NG AUF BAHN.DE 71069-154104?24-5509185?255-4EF9?26END-TO-END\r\n-REF.\:?27NICHT ANGEGEBEN?28Ref. I521507772803930/2?30DEKTDE71002?\r\n31DE98700111100000405507?32DB VERTRIEB - SOFORT BANK\r\n\:61\:1503180318CR36,75NMSCNONREF//POS 2465304135\r\n\:86\:820?20\u00DCBERTRAG/\u00DCBERWEISUNG?21DB VERTRIEB A-NR. G3RMPU GU?22TSCHRI\r\nFT?23END-TO-END-REF.\:?24NICHT ANGEGEBEN?25Ref. HE21507781114681/3\r\n5734?32DB VERTRIEB GMBH\r\n\:61\:1503180318DR24,50NMSCNONREF//POS 2465773686\r\n\:86\:820?20\u00DCBERTRAG/\u00DCBERWEISUNG?21DB VERTRIEB A-NR. CXZE3Y IH?22RE BUC\r\nHU?23NG AUF BAHN.DE 71069-154104?24-55099F6?25A-1AAD?26END-TO-END\r\n-REF.\:?27NICHT ANGEGEBEN?28Ref. GS215077H0338023/2?30DEKTDE71002?\r\n31DE98700111100000405507?32DB VERTRIEB - SOFORT BANK\r\n\:62M\:C150319EUR12179,67\r\n-\r\n\:20\:MT940-1505060422\r\n\:21\:NONREF\r\n\:25\:20041133/490058500EUR\r\n\:28C\:0/14\r\n\:60M\:C150319EUR12179,67\r\n\:61\:1503190319DR2038,00NMSCNONREF//POS 2465990272\r\n\:86\:005?20LASTSCHRIFT/BELAST.?21STEUERNR. 014/495/50670 UMS?22.ST VZ2\r\n0?2315 1.963,00EUR UMS.ST VERSP?24.Z VZ201?255 75,00EUR?26END-TO-\r\nEND-REF.\:?27014/495/50670-----L17032015?2800000118?29COR1 / MANDA\r\nTSREF.\:?32FINANZAMT CHARLOTTENBURG FI?33NANZKASS?60BEA04683350280\r\n?61GL\u00C4UBIGER-ID\:?62DE02HST00000026026?63Ref. IH21507791845690/49\r\n\:61\:1503190319DR229,00NMSCNONREF//POS 2466640416\r\n\:86\:005?20LASTSCHRIFT/BELAST.?21EC 60007115 180315191246OC2?22Ref. 6W\r\nK15078C0543071/899?32P&C SAGT DANKE\r\n\:61\:1503190319DR70,00NMSCNONREF//POS 2466783464\r\n\:86\:820?20\u00DCBERTRAG/\u00DCBERWEISUNG?21PAPA GEBURTSTAG?22END-TO-END-REF.\:?2\r\n3NICHT ANGEGEBEN?24Ref. IW215078G0502573/2?30COBADEHD001?31DE4520\r\n0411330825395700?32SUSANN ROCHLITZ\r\n\:62M\:C150323EUR9842,67\r\n-\r\n\:20\:MT940-1505060422\r\n\:21\:NONREF\r\n\:25\:20041133/490058500EUR\r\n\:28C\:0/15\r\n\:60M\:C150323EUR9842,67\r\n\:61\:1503230323DR9,78NMSCNONREF//POS 2468610371\r\n\:86\:005?20LASTSCHRIFT/BELAST.?21PP.7914.PP . BUDDENTOWN, IH?22R EINKA\r\nU?23F BEI BUDDENTOWN, ARTIKEL-3?2401559818?25968?26END-TO-END-REF\r\n.\:?27YYIJ222224DXSG48 PP.7914.PP?28 PAYPAL?29COR1 / MANDATSREF.\:?\r\n32PAYPAL EUROPE S.A.R.L. ET C?33IE S.C.A?6042LJ224N9GS6Y?61GL\u00C4UBI\r\nGER-ID\:?62LU96ZZZ0000000000000000058?63Ref. HF21507992125250/2993\r\n\:61\:1503230323DR2,70NMSCNONREF//POS 2468610379\r\n\:86\:005?20LASTSCHRIFT/BELAST.?21LOGPAY ONLINETICKET I.A.V. ?22BERLINE\r\nR?23VERKEHRSB. BVG AOER. IHRE K?24UNDENNR?25. 35095875?26END-TO-E\r\nND-REF.\:?27ZAA0013679294?28COR1 / MANDATSREF.\:?291000560279?32LOG\r\nPAY FINANCIAL SERVICES G?33MBH?60GL\u00C4UBIGER-ID\:?61DE90LPY000000468\r\n49?62Ref. H0215078E5508753/246\r\n\:61\:1503230323DR19,94NMSCNONREF//POS 2468610388\r\n\:86\:005?20LASTSCHRIFT/BELAST.?21KD.NR. 001932839118 VK 1035?22748603 \r\nR?23G.NR. 003397134391 VOM 10.0?243.15?25END-TO-END-REF.\:?2613151\r\n1062797?27CORE / MANDATSREF.\:?28DE04CCB0001932839118A103574?29860\r\n3E001?32VODAFONE GMBH (EARCOR)?60GL\u00C4UBIGER-ID\:?61DE26ZZZ000000061\r\n94?62Ref. HX21507891958468/4422\r\n\:62M\:C150324EUR9810,25\r\n-\r\n\:20\:MT940-1505060422\r\n\:21\:NONREF\r\n\:25\:20041133/490058500EUR\r\n\:28C\:0/16\r\n\:60M\:C150324EUR9810,25\r\n\:61\:1503240324DR24,50NMSCNONREF//POS 2470408799\r\n\:86\:820?20\u00DCBERTRAG/\u00DCBERWEISUNG?21DB VERTRIEB A-NR. 43EG8T IH?22RE BUC\r\nHU?23NG AUF BAHN.DE 71069-154104?24-55106F2?252-0252?26END-TO-END\r\n-REF.\:?27NICHT ANGEGEBEN?28Ref. I2215082K5903970/2?30DEKTDE71002?\r\n31DE98700111100000405507?32DB VERTRIEB GMBH\r\n\:61\:1503240324DR19,44NMSCNONREF//POS 2471286432\r\n\:86\:005?20LASTSCHRIFT/BELAST.?21EC 60127888 230315142852OC2?22Ref. 1U\r\nL15083A1338966/20857?32DANKE, IHR LIDL\r\n\:61\:1503240324DR24,50NMSCNONREF//POS 2471662866\r\n\:86\:820?20\u00DCBERTRAG/\u00DCBERWEISUNG?21DB VERTRIEB A-NR. H4R1C2 IH?22RE BUC\r\nHU?23NG AUF BAHN.DE 71069-154104?24-551173E?25D-0E4F?26END-TO-END\r\n-REF.\:?27NICHT ANGEGEBEN?28Ref. HE215083F3912814/2?30DEKTDE71002?\r\n31DE98700111100000405507?32DB VERTRIEB GMBH\r\n\:62M\:C150325EUR9741,81\r\n-\r\n\:20\:MT940-1505060422\r\n\:21\:NONREF\r\n\:25\:20041133/490058500EUR\r\n\:28C\:0/17\r\n\:60M\:C150325EUR9741,81\r\n\:61\:1503250325DR16,60NMSCNONREF//POS 2471943014\r\n\:86\:005?20LASTSCHRIFT/BELAST.?21C93747308 T219011335354 SPI?22ELEINSA\r\nT?23Z PER BANKEINZUG?24END-TO-END-REF.\:?25C93747308-T219011335354\r\n?26COR1 / MANDATSREF.\:?27LOTTO24AG-93747308-14020723?285050?29GL\u00C4\r\nUBIGER-ID\:?32LOTTO24 AG?60DE68ZZZ00000071398?61Ref. IR215082G1608\r\n187/1111\r\n\:62M\:C150326EUR9725,21\r\n-\r\n\:20\:MT940-1505060422\r\n\:21\:NONREF\r\n\:25\:20041133/490058500EUR\r\n\:28C\:0/18\r\n\:60M\:C150326EUR9725,21\r\n\:61\:1503260326DR24,50NMSCNONREF//POS 2473318392\r\n\:86\:820?20\u00DCBERTRAG/\u00DCBERWEISUNG?21DB VERTRIEB A-NR. FGT74B IH?22RE BUC\r\nHU?23NG AUF BAHN.DE 71069-154104?24-5513966?257-3B5A?26END-TO-END\r\n-REF.\:?27NICHT ANGEGEBEN?28Ref. JK21508562430927/2?30DEKTDE71002?\r\n31DE98700111100000405507?32DB VERTRIEB GMBH\r\n\:61\:1503260326DR24,50NMSCNONREF//POS 2473928651\r\n\:86\:820?20\u00DCBERTRAG/\u00DCBERWEISUNG?21DB VERTRIEB A-NR. HTKXM2 IH?22RE BUC\r\nHU?23NG AUF BAHN.DE 71069-154104?24-55141EB?25D-D537?26END-TO-END\r\n-REF.\:?27NICHT ANGEGEBEN?28Ref. JH215085G1026868/2?30DEKTDE71002?\r\n31DE98700111100000405507?32DB VERTRIEB GMBH\r\n\:62M\:C150330EUR9676,21\r\n-\r\n\:20\:MT940-1505060422\r\n\:21\:NONREF\r\n\:25\:20041133/490058500EUR\r\n\:28C\:0/19\r\n\:60M\:C150330EUR9676,21\r\n\:61\:1503300330DR56,00NMSCNONREF//POS 2476062087\r\n\:86\:005?20LASTSCHRIFT/BELAST.?21S/836520139532/601202750058?22 GUERTE\r\nL?23STR. 26 A STROM ABSCHLAG?24END-TO-END-REF.\:?25S/836520139532/\r\n601202750058?26CORE / MANDATSREF.\:?27M002000001085934?28GL\u00C4UBIGER\r\n-ID\:?29DE70ZZZ00000119765?32VATTENFALL EUROPE SALES?60Ref. IK2150\r\n8592009057/6574\r\n\:61\:1503300330DR140,00NMSCNONREF//POS 2476062092\r\n\:86\:005?20LASTSCHRIFT/BELAST.?213750-016183-32006?22END-TO-END-REF.\:?\r\n23301-38104-3805?24CORE / MANDATSREF.\:?25E2013309061104113?26GL\u00C4U\r\nBIGER-ID\:?27DE19ZZZ00000437097?28Ref. IK21508592009041/10131?32AM\r\nERICAN EXPRESS SERVICES E?33UROPE LI\r\n\:61\:1503300330DR10,57NMSCNONREF//POS 2476752650\r\n\:86\:005?20LASTSCHRIFT/BELAST.?21ELV61301475 27.03 11.30 ME2?22Ref. JO\r\n21508961654213/41852?32KAUFLAND SAGT DANKE\r\n\:61\:1503300330DR27,95NMSCNONREF//POS 2477681571\r\n\:86\:005?20LASTSCHRIFT/BELAST.?21EC 60127891 270315141831OC2?22Ref. 60\r\nC15089A2137871/17869?32DANKE, IHR LIDL\r\n\:62M\:C150331EUR9441,69\r\n-\r\n\:20\:MT940-1505060422\r\n\:21\:NONREF\r\n\:25\:20041133/490058500EUR\r\n\:28C\:0/20\r\n\:60M\:C150331EUR9441,69\r\n\:61\:1503310331DR24,50NMSCNONREF//POS 2478630650\r\n\:86\:820?20\u00DCBERTRAG/\u00DCBERWEISUNG?21DB VERTRIEB A-NR. Z4EP24 IH?22RE BUC\r\nHU?23NG AUF BAHN.DE 71069-154104?24-55199F1?25F-0B1F?26END-TO-END\r\n-REF.\:?27NICHT ANGEGEBEN?28Ref. JO215089L1559002/2?30DEKTDE71002?\r\n31DE98700111100000405507?32DB VERTRIEB GMBH\r\n\:61\:1503310331DR4,55NMSCNONREF//POS 2479467478\r\n\:86\:005?20LASTSCHRIFT/BELAST.?21PP.7914.PP . SONGMICS DE, I?22HR EINK\r\nA?23UF BEI SONGMICS DE, ARTIKEL?24-3710802?2522765?26END-TO-END-R\r\nEF.\:?27YYIJ222224FM5QX8 PP.7914.PP?28 PAYPAL?29COR1 / MANDATSREF.\r\n\:?32PAYPAL EUROPE S.A.R.L. ET C?33IE S.C.A?6042LJ224N9GS6Y?61GL\u00C4U\r\nBIGER-ID\:?62LU96ZZZ0000000000000000058?63Ref. IH21508995946977/58\r\n47\r\n\:61\:1503310331DR134,95NMSCNONREF//POS 2479467485\r\n\:86\:005?20LASTSCHRIFT/BELAST.?21PP.7914.PP . JAGO AG, IHR E?22INKAUF \r\nB?23EI JAGO AG?24END-TO-END-REF.\:?25YYIJ222224FMB6XQ PP.7914.PP?2\r\n6 PAYPAL?27COR1 / MANDATSREF.\:?2842LJ224N9GS6Y?29GL\u00C4UBIGER-ID\:?32\r\nPAYPAL EUROPE S.A.R.L. ET C?33IE S.C.A?60LU96ZZZ00000000000000000\r\n58?61Ref. IH21508995946977/5382\r\n\:61\:1503310331DR9,99NMSCNONREF//POS 2479467489\r\n\:86\:005?20LASTSCHRIFT/BELAST.?21PP.7914.PP . .MEMORYKING., ?22IHR EIN\r\nK?23AUF BEI .MEMORYKING., ARTIK?24EL-38079?257165432?26END-TO-END\r\n-REF.\:?27YYIJ222224FN9X9U PP.7914.PP?28 PAYPAL?29COR1 / MANDATSRE\r\nF.\:?32PAYPAL EUROPE S.A.R.L. ET C?33IE S.C.A?6042LJ224N9GS6Y?61GL\r\n\u00C4UBIGER-ID\:?62LU96ZZZ0000000000000000058?63Ref. IH21508995946969/\r\n394\r\n\:61\:1503310331DR55,62NMSCNONREF//POS 2479467497\r\n\:86\:005?20LASTSCHRIFT/BELAST.?21NR.4582869223 VOM 28.02.201?225/NR.45\r\n8?232869223 VOM 28.02.2015/?24END-TO-END-REF.\:?25235028367982 179\r\n63761?26COR1 / MANDATSREF.\:?27100004750059?28GL\u00C4UBIGER-ID\:?29DE21\r\nZZZ00000079131?32E-PLUS SERVICE GMB +?60Ref. IK21508993859178/387\r\n3\r\n\:61\:1503310331DR30,89NMSCNONREF//POS 2480765036\r\n\:86\:005?20LASTSCHRIFT/BELAST.?21EC 58050170 300315134022OC2?22Ref. 50\r\nC15090D1116716/4165?32EDEKA JESSNER STR\r\n\:62M\:C150401EUR9181,19\r\n-\r\n\:20\:MT940-1505060422\r\n\:21\:NONREF\r\n\:25\:20041133/490058500EUR\r\n\:28C\:0/21\r\n\:60M\:C150401EUR9181,19\r\n\:61\:1504010401DR4,50NMSCNONREF//POS 2485472252\r\n\:86\:005?20LASTSCHRIFT/BELAST.?21LOGPAY ONLINETICKET I.A.V. ?22BERLINE\r\nR?23VERKEHRSB. BVG AOER. IHRE K?24UNDENNR?25. 35095875?26END-TO-E\r\nND-REF.\:?27ZAA0013750652?28COR1 / MANDATSREF.\:?291000560279?32LOG\r\nPAY FINANCIAL SERVICES G?33MBH?60GL\u00C4UBIGER-ID\:?61DE90LPY000000468\r\n49?62Ref. H2215089E5620048/21\r\n\:61\:1504010401DR193,55NMSCNONREF//POS 2485472254\r\n\:86\:005?20LASTSCHRIFT/BELAST.?2177635408A00016 01.04.2015?22KRANKENVE\r\nRSICHERUNG?23END-TO-END-REF.\:?24111228210?25COR1 / MANDATSREF.\:?2\r\n6077635408A00016?27GL\u00C4UBIGER-ID\:?28DE74ZZZ00000066149?29Ref. I921\r\n509094909820/3135?32HANSEMERKUR VERS.\r\n\:61\:1504010401DR48,89NMSCNONREF//POS 2485472256\r\n\:86\:005?20LASTSCHRIFT/BELAST.?2112-3317334-70 PRIVAT?22END-TO-END-REF\r\n.\:?2382101131638?24COR1 / MANDATSREF.\:?25100002540843?26GL\u00C4UBIGER\r\n-ID\:?27DE81ZZZ00000052734?28Ref. I921509094239261/3354?32WUERTT.V\r\nERSICHERG.AG\r\n\:61\:1504010401DR16,60NMSCNONREF//POS 2485472258\r\n\:86\:005?20LASTSCHRIFT/BELAST.?21C93747308 T244199040926 SPI?22ELEINSA\r\nT?23Z PER BANKEINZUG?24END-TO-END-REF.\:?25C93747308-T244199040926\r\n?26COR1 / MANDATSREF.\:?27LOTTO24AG-93747308-14020723?285050?29GL\u00C4\r\nUBIGER-ID\:?32LOTTO24 AG?60DE68ZZZ00000071398?61Ref. I9215089G2201\r\n807/46376\r\n\:61\:1504010401DR704,24NMSCNONREF//POS 2485786275\r\n\:86\:820?20\u00DCBERTRAG/\u00DCBERWEISUNG?21MIETZINS F. LAUFENDEN MONAT?22END-TO\r\n-END-REF.\:?23NICHT ANGEGEBEN?24Ref. HI21509154135029/2?30BYLADEM1\r\n001?31DE04120300000018107342?32PROSALUS IMMO. GMBH\r\n\:61\:1504010401DR24,50NMSCNONREF//POS 2487160140\r\n\:86\:820?20\u00DCBERTRAG/\u00DCBERWEISUNG?21DB VERTRIEB A-NR. W9GT11 IH?22RE BUC\r\nHU?23NG AUF BAHN.DE 71069-154104?24-551BEAD?253-DD62?26END-TO-END\r\n-REF.\:?27NICHT ANGEGEBEN?28Ref. HY215091F0350371/2?30DEKTDE71002?\r\n31DE98700111100000405507?32DB VERTRIEB GMBH\r\n\:62M\:C150402EUR8188,91\r\n-\r\n\:20\:MT940-1505060422\r\n\:21\:NONREF\r\n\:25\:20041133/490058500EUR\r\n\:28C\:0/22\r\n\:60M\:C150402EUR8188,91\r\n\:61\:1504020402DR11,01NMSCNONREF//POS 2487836481\r\n\:86\:005?20LASTSCHRIFT/BELAST.?21PP.7914.PP . DBVERTRIEBG, I?22HR EINK\r\nA?23UF BEI DBVERTRIEBG?24END-TO-END-REF.\:?25YYIJ222224GLSYQL PP.7\r\n914.PP?26 PAYPAL?27COR1 / MANDATSREF.\:?2842LJ224N9GS6Y?29GL\u00C4UBIGE\r\nR-ID\:?32PAYPAL EUROPE S.A.R.L. ET C?33IE S.C.A?60LU96ZZZ000000000\r\n0000000058?61Ref. JM21509192841856/3233\r\n\:61\:1504020402DR100,00NMSCNONREF//POS 2487836487\r\n\:86\:005?20LASTSCHRIFT/BELAST.?21MITGLIEDSCHAFT AXT-CROSSFIT?22 RENR 1\r\n3?2302 KDNR 234?24END-TO-END-REF.\:?251302?26COR1 / MANDATSREF.\:?2\r\n7QYWRCPX93P?28GL\u00C4UBIGER-ID\:?29DE62ZZZ00001336774?32FABIAN MAHLER \r\nGMBH?60Ref. IF21509191720116/36962\r\n\:61\:1504020402DR1271,24NMSCNONREF//POS 2487836492\r\n\:86\:005?20LASTSCHRIFT/BELAST.?213717-663869-73009?22END-TO-END-REF.\:?\r\n23301-38891-22813?24CORE / MANDATSREF.\:?25E2013311066293547?26GL\u00C4\r\nUBIGER-ID\:?27DE19ZZZ00000437097?28Ref. I921509095608659/2210?32AM\r\nERICAN EXPRESS SERVICES E?33UROPE LI\r\n\:61\:1504020402DR1600,00NMSCNONREF//POS 2488210447\r\n\:86\:820?20\u00DCBERTRAG/\u00DCBERWEISUNG?21UNTERHALT?22END-TO-END-REF.\:?23NICHT\r\n ANGEGEBEN?24Ref. IL21509243702287/2?30BELADEBEXXX?31DE9310050000\r\n1060180541?32DINAH SAP\r\n\:62M\:C150407EUR5206,66\r\n-\r\n\:20\:MT940-1505060422\r\n\:21\:NONREF\r\n\:25\:20041133/490058500EUR\r\n\:28C\:0/23\r\n\:60M\:C150407EUR5206,66\r\n\:61\:1504070407DR49,00NMSCNONREF//POS 2490479349\r\n\:86\:005?20LASTSCHRIFT/BELAST.?21PP.7914.PP . DBVERTRIEBG, I?22HR EINK\r\nA?23UF BEI DBVERTRIEBG?24END-TO-END-REF.\:?25YYIJ222224GV2Q4U PP.7\r\n914.PP?26 PAYPAL?27COR1 / MANDATSREF.\:?2842LJ224N9GS6Y?29GL\u00C4UBIGE\r\nR-ID\:?32PAYPAL EUROPE S.A.R.L. ET C?33IE S.C.A?60LU96ZZZ000000000\r\n0000000058?61Ref. IY21509293155387/3385\r\n\:61\:1504070407DR35,70NMSCNONREF//POS 2490479355\r\n\:86\:005?20LASTSCHRIFT/BELAST.?21SLV4606957602 25.03 21.59  ?22PUTZFEE\r\n-?2322682-25.03.2015?24END-TO-END-REF.\:?25IC-4606957602?26COR1 / \r\nMANDATSREF.\:?2766ED4CFA7EE1AB06D79EB797A62?28A?29GL\u00C4UBIGER-ID\:?32\r\nKINDERFEE.DE?60DE42ZZZ00001587976?61Ref. HQ21508573532749/193\r\n\:61\:1504070407DR35,70NMSCNONREF//POS 2490479362\r\n\:86\:005?20LASTSCHRIFT/BELAST.?21SLV4606957511 25.03 21.59  ?22PUTZFEE\r\n-?2322681-25.03.2015?24END-TO-END-REF.\:?25IC-4606957511?26COR1 / \r\nMANDATSREF.\:?270391E7ABAF0E05E14E987918CE0?284?29GL\u00C4UBIGER-ID\:?32\r\nKINDERFEE.DE?60DE42ZZZ00001587976?61Ref. HQ21508573532749/192\r\n\:61\:1504070407DR60,07NMSCNONREF//POS 2492467726\r\n\:86\:005?20LASTSCHRIFT/BELAST.?21EC 60127888 040415171311OC2?22Ref. 3B\r\nC15097C1222503/13777?32DANKE, IHR LIDL\r\n\:61\:1504070407DR25,98NMSCNONREF//POS 2492607469\r\n\:86\:005?20LASTSCHRIFT/BELAST.?21ELV61242209 02.04 19.39 ME2?22Ref. ID\r\n215097C0305542/25666?32SPIELE MAX AG\r\n\:61\:1504070407DR16,54NMSCNONREF//POS 2492638500\r\n\:86\:005?20LASTSCHRIFT/BELAST.?21ELV61291501 02.04 19.59 ME2?22VIELEN \r\nDANK?23Ref. H6215097C0645487/19205?32KAISERS TENGELMANN GMBH\r\n\:62M\:C150408EUR4983,67\r\n-\r\n\:20\:MT940-1505060422\r\n\:21\:NONREF\r\n\:25\:20041133/490058500EUR\r\n\:28C\:0/24\r\n\:60M\:C150408EUR4983,67\r\n\:61\:1504080408DR49,00NMSCNONREF//POS 2493513119\r\n\:86\:005?20LASTSCHRIFT/BELAST.?21PP.7914.PP . DBVERTRIEBG, I?22HR EINK\r\nA?23UF BEI DBVERTRIEBG?24END-TO-END-REF.\:?25YYIJ222224HUSPBS PP.7\r\n914.PP?26 PAYPAL?27COR1 / MANDATSREF.\:?2842LJ224N9GS6Y?29GL\u00C4UBIGE\r\nR-ID\:?32PAYPAL EUROPE S.A.R.L. ET C?33IE S.C.A?60LU96ZZZ000000000\r\n0000000058?61Ref. IA21509792521573/3769\r\n\:62M\:C150409EUR4934,67\r\n-\r\n\:20\:MT940-1505060422\r\n\:21\:NONREF\r\n\:25\:20041133/490058500EUR\r\n\:28C\:0/25\r\n\:60M\:C150409EUR4934,67\r\n\:61\:1504090409DR45,99NMSCNONREF//POS 2495300499\r\n\:86\:005?20LASTSCHRIFT/BELAST.?2142624361 04/15 T1,CB40D0,8D?22 - SKY \r\nA?23BO - MEHR INFO AUF SKY.DE/K?24ONTO?25END-TO-END-REF.\:?26T1,CB\r\n40D0,8D?27COR1 / MANDATSREF.\:?289347446025-0000?29GL\u00C4UBIGER-ID\:?3\r\n2SKY DEUTSCHLAND FER.?60DE4800100000348790?61Ref. JM2150989320458\r\n2/1639\r\n\:61\:1504090409DR16,60NMSCNONREF//POS 2495300506\r\n\:86\:005?20LASTSCHRIFT/BELAST.?21C93747308 T482007614364 SPI?22ELEINSA\r\nT?23Z PER BANKEINZUG?24END-TO-END-REF.\:?25C93747308-T482007614364\r\n?26COR1 / MANDATSREF.\:?27LOTTO24AG-93747308-14020723?285050?29GL\u00C4\r\nUBIGER-ID\:?32LOTTO24 AG?60DE68ZZZ00000071398?61Ref. II215097G1559\r\n793/5283\r\n\:61\:1504090409DR39,00NMSCNONREF//POS 2495300511\r\n\:86\:005?20LASTSCHRIFT/BELAST.?2145043381503251 IHRE CITROEN?22 MULTIC\r\nI?23TY-RECHNUNG VOM 25.03.15?24END-TO-END-REF.\:?2545043381503251?\r\n26CORE / MANDATSREF.\:?27450433800?28GL\u00C4UBIGER-ID\:?29DE89CMC000000\r\n02150?32DB RENT GMBH?60Ref. J6215092G2157849/534\r\n\:61\:1504090409DR15,01NMSCNONREF//POS 2496258291\r\n\:86\:005?20LASTSCHRIFT/BELAST.?21EC 58012040 080415174058OC2?22Ref. 78\r\nC15099C0905108/3818?32EDEKA JESSNER STR\r\n\:62M\:C150410EUR4818,07\r\n-\r\n\:20\:MT940-1505060422\r\n\:21\:NONREF\r\n\:25\:20041133/490058500EUR\r\n\:28C\:0/26\r\n\:60M\:C150410EUR4818,07\r\n\:61\:1504100410DR49,00NMSCNONREF//POS 2496716539\r\n\:86\:005?20LASTSCHRIFT/BELAST.?21PP.7914.PP . DBVERTRIEBG, I?22HR EINK\r\nA?23UF BEI DBVERTRIEBG?24END-TO-END-REF.\:?25YYIJ222224JBEEVS PP.7\r\n914.PP?26 PAYPAL?27COR1 / MANDATSREF.\:?2842LJ224N9GS6Y?29GL\u00C4UBIGE\r\nR-ID\:?32PAYPAL EUROPE S.A.R.L. ET C?33IE S.C.A?60LU96ZZZ000000000\r\n0000000058?61Ref. JG21509992126588/408\r\n\:61\:1504100410DR28,50NMSCNONREF//POS 2497255879\r\n\:86\:820?20\u00DCBERTRAG/\u00DCBERWEISUNG?210582946032294?22END-TO-END-REF.\:?23N\r\nICHT ANGEGEBEN?24Ref. HQ21510090036521/2?30PBNKDEFFXXX?31DE501001\r\n00100000082102?32LANDESHAUPTKASSE BERLIN\r\n\:61\:1504100410DR28,50NMSCNONREF//POS 2497258572\r\n\:86\:820?20\u00DCBERTRAG/\u00DCBERWEISUNG?210582942040731?22END-TO-END-REF.\:?23N\r\nICHT ANGEGEBEN?24Ref. H021510091041426/2?30PBNKDEFFXXX?31DE501001\r\n00100000082102?32LANDESHAUPTKASSE BERLIN\r\n\:61\:1504100410DR24,00NMSCNONREF//POS 2497361307\r\n\:86\:005?20LASTSCHRIFT/BELAST.?21EC 69155341 080415142721OC2?22Ref. 1D\r\nB15100A1435375/11481?32FRISEUR BEATRIX*BERLIN\r\n\:62M\:C150413EUR4688,07\r\n-\r\n\:20\:MT940-1505060422\r\n\:21\:NONREF\r\n\:25\:20041133/490058500EUR\r\n\:28C\:0/27\r\n\:60M\:C150413EUR4688,07\r\n\:61\:1504110413DR200,00NMSCNONREF//POS 2498023008\r\n\:86\:083?20AUSZAHLUNG GAA?21GA NR00001304 BLZ10040000 2?2211.04/06.47U\r\nHR B-HAUPT 20?23EUR     200,00 GEB.EUR 0,00?24Ref. 2NK15102459124\r\n25/18179\r\n\:61\:1504110413DR300,00NMSCNONREF//POS 2498023018\r\n\:86\:083?20AUSZAHLUNG GAA?21GA NR00001304 BLZ10040000 2?2211.04/09.09U\r\nHR B-HAUPT 20?23EUR     300,00 GEB.EUR 0,00?24Ref. 2NK15102459124\r\n25/18183\r\n\:61\:1504130413DR26,95NMSCNONREF//POS 2498414188\r\n\:86\:005?20LASTSCHRIFT/BELAST.?21PP.7914.PP . SPORT-FISCHMAN?22N, IHR \r\nE?23INKAUF BEI SPORT-FISCHMANN,?24 ARTIKEL?25-191535391946?26END-\r\nTO-END-REF.\:?27YYIJ222224JGZAQ2 PP.7914.PP?28 PAYPAL?29COR1 / MAN\r\nDATSREF.\:?32PAYPAL EUROPE S.A.R.L. ET C?33IE S.C.A?6042LJ224N9GS6\r\nY?61GL\u00C4UBIGER-ID\:?62LU96ZZZ0000000000000000058?63Ref. J3215100926\r\n23443/1310\r\n\:61\:1504130413DR16,48NMSCNONREF//POS 2499563740\r\n\:86\:005?20LASTSCHRIFT/BELAST.?21EC 60127889 100415111122OC2?22Ref. 7B\r\nL15103A1559158/25749?32DANKE, IHR LIDL\r\n\:62M\:C150414EUR4144,64\r\n-\r\n\:20\:MT940-1505060422\r\n\:21\:NONREF\r\n\:25\:20041133/490058500EUR\r\n\:28C\:0/28\r\n\:60M\:C150414EUR4144,64\r\n\:61\:1504140414DR7,10NMSCNONREF//POS 2500550206\r\n\:86\:005?20LASTSCHRIFT/BELAST.?21PP.7914.PP . ALLIDEALHERE20?2211, IHR\r\n?23EINKAUF BEI ALLIDEALHERE201?241, ARTIK?25EL-361063307805?26END\r\n-TO-END-REF.\:?27YYIJ222224JNYL8G PP.7914.PP?28 PAYPAL?29COR1 / MA\r\nNDATSREF.\:?32PAYPAL EUROPE S.A.R.L. ET C?33IE S.C.A?6042LJ224N9GS\r\n6Y?61GL\u00C4UBIGER-ID\:?62LU96ZZZ0000000000000000058?63Ref. HA21510395\r\n248065/4766\r\n\:61\:1504140414DR16,95NMSCNONREF//POS 2500550212\r\n\:86\:005?20LASTSCHRIFT/BELAST.?21PP.7914.PP . LAUGEROL, IHR ?22EINKAUF\r\n?23BEI LAUGEROL, ARTIKEL-36122?241956249?25END-TO-END-REF.\:?26YYI\r\nJ222224JLPKXY PP.7914.PP?27 PAYPAL?28COR1 / MANDATSREF.\:?2942LJ22\r\n4N9GS6Y?32PAYPAL EUROPE S.A.R.L. ET C?33IE S.C.A?60GL\u00C4UBIGER-ID\:?\r\n61LU96ZZZ0000000000000000058?62Ref. HA21510395248053/5812\r\n\:61\:1504140414DR200,00NMSCNONREF//POS 2501255131\r\n\:86\:083?20AUSZAHLUNG GAA?21GA NR07037152 BLZ10070024 2?2210.04/21.54U\r\nHR B-LICHTENB?23EUR     200,00 ENTGELT 0,00?24Ref. 3NC15104A18343\r\n28/19421\r\n\:61\:1504140414DR300,00NMSCNONREF//POS 2501255139\r\n\:86\:083?20AUSZAHLUNG GAA?21GA NR55501028 BLZ10010010 2?2211.04/07.46U\r\nHR BERLIN POTSD?23EUR     300,00 ENTGELT 0,00?24Ref. 3NC15104A183\r\n4328/19422\r\n\:62M\:C150415EUR3620,59\r\n-\r\n\:20\:MT940-1505060422\r\n\:21\:NONREF\r\n\:25\:20041133/490058500EUR\r\n\:28C\:0/29\r\n\:60M\:C150415EUR3620,59\r\n\:61\:1504150415DR16,60NMSCNONREF//POS 2502307034\r\n\:86\:005?20LASTSCHRIFT/BELAST.?21C93747308 T865771157989 SPI?22ELEINSA\r\nT?23Z PER BANKEINZUG?24END-TO-END-REF.\:?25C93747308-T865771157989\r\n?26COR1 / MANDATSREF.\:?27LOTTO24AG-93747308-14020723?285050?29GL\u00C4\r\nUBIGER-ID\:?32LOTTO24 AG?60DE68ZZZ00000071398?61Ref. I3215103G1304\r\n368/3871\r\n\:61\:1504150415DR2,70NMSCNONREF//POS 2502307045\r\n\:86\:005?20LASTSCHRIFT/BELAST.?21LOGPAY ONLINETICKET I.A.V. ?22BERLINE\r\nR?23VERKEHRSB. BVG AOER. IHRE K?24UNDENNR?25. 35095875?26END-TO-E\r\nND-REF.\:?27ZAA0013944077?28COR1 / MANDATSREF.\:?291000560279?32LOG\r\nPAY FINANCIAL SERVICES G?33MBH?60GL\u00C4UBIGER-ID\:?61DE90LPY000000468\r\n49?62Ref. H9215103E5917842/551\r\n\:62F\:C150415EUR3601,29\r\n-
content.booked=\r\n\:20\:MT940-1505060422\r\n\:21\:NONREF\r\n\:25\:20041133/490058500EUR\r\n\:28C\:0/1\r\n\:60F\:C150102EUR12238,89\r\n\:61\:1501020102DR704,24NMSCNONREF//POS 2371461348\r\n\:86\:820?20\u00DCBERTRAG/\u00DCBERWEISUNG?21MIETZINS F. LAUFENDEN MONAT?22END-TO\r\n-END-REF.\:?23NICHT ANGEGEBEN?24Ref. J921500203746644/2?30BYLADEM1\r\n001?31DE04120300000018107342?32PROSALUS IMMO. GMBH\r\n\:61\:1501020102DR48,89NMSCNONREF//POS 2371461350\r\n\:86\:005?20LASTSCHRIFT/BELAST.?2112-3317334-70 PRIVAT?22END-TO-END-REF\r\n.\:?2383000924914?24COR1 / MANDATSREF.\:?25100002540843?26GL\u00C4UBIGER\r\n-ID\:?27DE81ZZZ00000052734?28Ref. HR21436592331545/5816?32WUERTT.V\r\nERSICHERG.AG\r\n\:61\:1501020102DR193,55NMSCNONREF//POS 2371461352\r\n\:86\:005?20LASTSCHRIFT/BELAST.?2177635408A00016 01.01.2015?22KRANKENVE\r\nRSICHERUNG?23END-TO-END-REF.\:?24107289362?25COR1 / MANDATSREF.\:?2\r\n6077635408A00016?27GL\u00C4UBIGER-ID\:?28DE74ZZZ00000066149?29Ref. HR21\r\n436592331543/8285?32HANSEMERKUR VERS.\r\n\:61\:1501020102DR89,07NMSCNONREF//POS 2371461354\r\n\:86\:005?20LASTSCHRIFT/BELAST.?21HUK24, KRAFTFAHRT-VERSICHER?22UNG 662\r\n/?23297845-M, B-AU 1791, FOLGEB?24EITRAG Z?25UM 01.01.15?26END-TO\r\n-END-REF.\:?27212+ZKLE 24.12.14 662/29784?285-M F?29COR1 / MANDATS\r\nREF.\:?32HUK-COBURG UNTERNEHMENSGRUP?33PE?60MJ022827505?61GL\u00C4UBIGE\r\nR-ID\:?62DE17ZZZ00000031285?63Ref. IZ214364G2042523/74129\r\n\:61\:1501020102DR53,75NMSCNONREF//POS 2371708830\r\n\:86\:005?20LASTSCHRIFT/BELAST.?21311209512304066161231917940?22ELV6519\r\n8420 31.12 09.51 ME2?23Ref. IV21500281235128/47479?32DANKE,IHR RE\r\nAL,-PARCHIM\r\n\:61\:1501020102DR101,95NMSCNONREF//POS 2372020977\r\n\:86\:083?20AUSZAHLUNG GAA?21GA NR00005319 BLZ10090000 2?2201.01/23.37U\r\nHR MOABIT?23EUR     100,00 ENTGELT 1,95?24Ref. 63D15002A1719453/2\r\n0056\r\n\:62M\:C150105EUR11047,44\r\n-\r\n\:20\:MT940-1505060422\r\n\:21\:NONREF\r\n\:25\:20041133/490058500EUR\r\n\:28C\:0/2\r\n\:60M\:C150105EUR11047,44\r\n\:61\:1501050105DR3,16NMSCNONREF//POS 2374021984\r\n\:86\:005?20LASTSCHRIFT/BELAST.?213717-663869-73009?22END-TO-END-REF.\:?\r\n23301-34159-21596?24CORE / MANDATSREF.\:?25E2013311066293547?26GL\u00C4\r\nUBIGER-ID\:?27DE19ZZZ00000437097?28Ref. IH21436591713286/5932?32AM\r\nERICAN EXPRESS SERVICES E?33UROPE LI\r\n\:61\:1501050105DR111,86NMSCNONREF//POS 2375184225\r\n\:86\:005?20LASTSCHRIFT/BELAST.?21VISA-KARTE NR. 42635401XXXX?229749?23\r\nSUMME WOCHENABRECHNUNG VISA?24ANDRE ROCHLITZ?25Ref. IF215003B5417\r\n020/10663?32COMDIRECT VISA-WOCHENABRECH?33NUNG\r\n\:61\:1501050105DR10,48NMSCNONREF//POS 2375441665\r\n\:86\:005?20LASTSCHRIFT/BELAST.?21EC 60127891 020115083335OC2?22Ref. 4D\r\nD15005A1543788/21608?32DANKE, IHR LIDL\r\n\:61\:1501050105DR300,00NMSCNONREF//POS 2375441667\r\n\:86\:083?20AUSZAHLUNG GAA?21GA NR08486473 BLZ10070848 2?2201.01/17.44U\r\nHR BB FRIEDRI?23EUR     300,00 ENTGELT 0,00?24Ref. 4DD15005A15437\r\n88/21609\r\n\:61\:1501050105DR305,99NMSCNONREF//POS 2375904795\r\n\:86\:083?20AUSZAHLUNG GAA?21GA NR22200437 BLZ70015000 2?2204.01/14.29U\r\nHR B-BOXHAGEN?23EUR     300,00 ENTGELT 5,99?24Ref. 5XL15005D08592\r\n74/9383\r\n\:62M\:C150106EUR10315,95\r\n-\r\n\:20\:MT940-1505060422\r\n\:21\:NONREF\r\n\:25\:20041133/490058500EUR\r\n\:28C\:0/3\r\n\:60M\:C150106EUR10315,95\r\n\:61\:1501060106DR17,75NMSCNONREF//POS 2376616295\r\n\:86\:005?20LASTSCHRIFT/BELAST.?2144-0000668382780 VERTRAGSNR?22. 55555\r\n5?23226922 ZEITRAUM 01.01.15-11?24.02.15?25END-TO-END-REF.\:?2644-\r\n0000668382780?27COR1 / MANDATSREF.\:?28696026?29GL\u00C4UBIGER-ID\:?32TC\r\n BLN-BRANDENB.GMBH+CO?60DE68ZZZ00000525164?61Ref. HO215002M092709\r\n7/11195\r\n\:61\:1501060106DR4,50NMSCNONREF//POS 2376616300\r\n\:86\:005?20LASTSCHRIFT/BELAST.?21LOGPAY ONLINETICKET I.A.V. ?22BERLINE\r\nR?23VERKEHRSB. BVG AOER. IHRE K?24UNDENNR?25. 4311085010?26END-TO\r\n-END-REF.\:?27ZAA0012812020?28COR1 / MANDATSREF.\:?291000560279?32L\r\nOGPAY FINANCIAL SERVICES G?33MBH?60GL\u00C4UBIGER-ID\:?61DE90LPY0000004\r\n6849?62Ref. J3215002E3527628/472\r\n\:61\:1501060106DR300,00NMSCNONREF//POS 2377483917\r\n\:86\:083?20AUSZAHLUNG GAA?21GA NR07037152 BLZ10070024 2?2205.01/03.28U\r\nHR B-LICHTENB?23EUR     300,00 ENTGELT 0,00?24Ref. 4TB15006A11543\r\n56/14376\r\n\:62M\:C150107EUR9993,70\r\n-\r\n\:20\:MT940-1505060422\r\n\:21\:NONREF\r\n\:25\:20041133/490058500EUR\r\n\:28C\:0/4\r\n\:60M\:C150107EUR9993,70\r\n\:61\:1501070107DR44,90NMSCNONREF//POS 2378380699\r\n\:86\:005?20LASTSCHRIFT/BELAST.?2142624361 01/15 T1,C0AA7F,A7?22 - SKY \r\nA?23BO - MEHR INFO AUF SKY.DE/K?24ONTO?25END-TO-END-REF.\:?26T1,C0\r\nAA7F,A7?27COR1 / MANDATSREF.\:?289347446025-0000?29GL\u00C4UBIGER-ID\:?3\r\n2SKY DEUTSCHLAND FER.?60DE4800100000348790?61Ref. GU2150069200850\r\n2/7630\r\n\:61\:1501070107DR21,02NMSCNONREF//POS 2379122980\r\n\:86\:005?20LASTSCHRIFT/BELAST.?21EC 60127888 060115123935OC2?22Ref. 5O\r\nC15007A0858243/9342?32DANKE, IHR LIDL\r\n\:62M\:C150108EUR9927,78\r\n-\r\n\:20\:MT940-1505060422\r\n\:21\:NONREF\r\n\:25\:20041133/490058500EUR\r\n\:28C\:0/5\r\n\:60M\:C150108EUR9927,78\r\n\:61\:1501080108DR28,80NMSCNONREF//POS 2380274770\r\n\:86\:005?20LASTSCHRIFT/BELAST.?21EC 60127890 070115163709OC2?22Ref. 2A\r\nC15008A1158668/9818?32DANKE, IHR LIDL\r\n\:62M\:C150109EUR9898,98\r\n-\r\n\:20\:MT940-1505060422\r\n\:21\:NONREF\r\n\:25\:20041133/490058500EUR\r\n\:28C\:0/6\r\n\:60M\:C150109EUR9898,98\r\n\:61\:1501090109DR157,52NMSCNONREF//POS 2380920360\r\n\:86\:005?20LASTSCHRIFT/BELAST.?21KFZ, 645641302, B-BX 280 , ?22DEVKSAG\r\nT?23DANKE?24END-TO-END-REF.\:?25FKV?26CORE / MANDATSREF.\:?27KFZ006\r\n5083680?28GL\u00C4UBIGER-ID\:?29DE02ZZZ00000053962?32DEVK ALLGEMEINE VE\r\nRSICHERUN?33GS-AG?60Ref. IT214364M1109822/3568\r\n\:62M\:C150112EUR9741,46\r\n-\r\n\:20\:MT940-1505060422\r\n\:21\:NONREF\r\n\:25\:20041133/490058500EUR\r\n\:28C\:0/7\r\n\:60M\:C150112EUR9741,46\r\n\:61\:1501120112DR1980,75NMSCNONREF//POS 2382476473\r\n\:86\:005?20LASTSCHRIFT/BELAST.?21014/495/50670 UMS.ST NOV.14?22END-TO-\r\nEND-REF.\:?23014/495/50670-----L08012015?2400001419?25COR1 / MANDA\r\nTSREF.\:?26BEA04683350280?27GL\u00C4UBIGER-ID\:?28DE02HST00000026026?29R\r\nef. JL21500992618832/5068?32FINANZAMT CHARLOTTENBURG FI?33NANZKAS\r\nS\r\n\:61\:1501120112DR18,00NMSCNONREF//POS 2382751305\r\n\:86\:005?20LASTSCHRIFT/BELAST.?21EC 67021080 100115104044OC2?22Ref. 63\r\nD1501241003157/5586?32C&A BERLIN-ALEXANDERPLATZ\r\n\:61\:1501110112DR200,00NMSCNONREF//POS 2382803633\r\n\:86\:083?20AUSZAHLUNG GAA?21GA NR00002597 BLZ10040048 2?2211.01/19.05U\r\nHR B-SPEZ  12?23EUR     200,00 GEB.EUR 0,00?24Ref. 1VA15012613154\r\n44/34401\r\n\:61\:1501120112DR26,77NMSCNONREF//POS 2383618687\r\n\:86\:005?20LASTSCHRIFT/BELAST.?21EC 60127890 090115141324OC2?22Ref. 7R\r\nK15012A1501316/22248?32DANKE, IHR LIDL\r\n\:61\:1501120112DR35,00NMSCNONREF//POS 2383618693\r\n\:86\:005?20LASTSCHRIFT/BELAST.?21EC 65423015 100115101000OC2?22Ref. 7R\r\nK15012A1501316/22249?32SATURN SAGT DANKE 65423015\r\n\:62M\:C150113EUR7480,94\r\n-\r\n\:20\:MT940-1505060422\r\n\:21\:NONREF\r\n\:25\:20041133/490058500EUR\r\n\:28C\:0/8\r\n\:60M\:C150113EUR7480,94\r\n\:61\:1501130113DR33,50NMSCNONREF//POS 2384523480\r\n\:86\:005?20LASTSCHRIFT/BELAST.?21TOUCH AND TRAVEL R.VOM 2015?22-01-07?\r\n23END-TO-END-REF.\:?24150107/03050/00188?25CORE / MANDATSREF.\:?261\r\n000383537?27GL\u00C4UBIGER-ID\:?28DE39DBV00000002177?29Ref. JF215008G08\r\n08040/8119?32DB VERTRIEB GMBH\r\n\:61\:1501130113CR15261,75NMSCNONREF//POS 2384927303\r\n\:86\:820?20\u00DCBERTRAG/\u00DCBERWEISUNG?21RE NR.  2014011?22END-TO-END-REF.\:?2\r\n3NICHT ANGEGEBEN?24Ref. HC21501381134862/65549?32HALBAUER GMBH\r\n\:62M\:C150114EUR22709,19\r\n-\r\n\:20\:MT940-1505060422\r\n\:21\:NONREF\r\n\:25\:20041133/490058500EUR\r\n\:28C\:0/9\r\n\:60M\:C150114EUR22709,19\r\n\:61\:1501140114DR383,90NMSCNONREF//POS 2385801730\r\n\:86\:005?20LASTSCHRIFT/BELAST.?21PP.7914.PP . MOEBEL AKUT, I?22HR EINK\r\nA?23UF BEI MOEBEL AKUT?24END-TO-END-REF.\:?25YYIJ222223XUMYRG PP.7\r\n914.PP?26 PAYPAL?27COR1 / MANDATSREF.\:?2842LJ224N9GS6Y?29GL\u00C4UBIGE\r\nR-ID\:?32PAYPAL EUROPE S.A.R.L. ET C?33IE S.C.A?60LU96ZZZ000000000\r\n0000000058?61Ref. HZ21501391736258/1587\r\n\:61\:1501140114DR16,60NMSCNONREF//POS 2385801735\r\n\:86\:005?20LASTSCHRIFT/BELAST.?21C93747308 T465888498771 SPI?22ELEINSA\r\nT?23Z PER BANKEINZUG?24END-TO-END-REF.\:?25C93747308-T465888498771\r\n?26COR1 / MANDATSREF.\:?27LOTTO24AG-93747308-14020723?285050?29GL\u00C4\r\nUBIGER-ID\:?32LOTTO24 AG?60DE68ZZZ00000071398?61Ref. JN215012G0939\r\n929/6805\r\n\:61\:1501140114DR2,70NMSCNONREF//POS 2385801739\r\n\:86\:005?20LASTSCHRIFT/BELAST.?21LOGPAY ONLINETICKET I.A.V. ?22BERLINE\r\nR?23VERKEHRSB. BVG AOER. IHRE K?24UNDENNR?25. 4311085010?26END-TO\r\n-END-REF.\:?27ZAA0012971976?28COR1 / MANDATSREF.\:?291000560279?32L\r\nOGPAY FINANCIAL SERVICES G?33MBH?60GL\u00C4UBIGER-ID\:?61DE90LPY0000004\r\n6849?62Ref. GV215012E3458740/351\r\n\:62M\:C150115EUR22305,99\r\n-\r\n\:20\:MT940-1505060422\r\n\:21\:NONREF\r\n\:25\:20041133/490058500EUR\r\n\:28C\:0/10\r\n\:60M\:C150115EUR22305,99\r\n\:61\:1501150115CR2435,00NMSCNONREF//POS 2387782623\r\n\:86\:820?20\u00DCBERTRAG/\u00DCBERWEISUNG?21ERSTATT.014/495/50670 UMS.S?22T DEZ.\r\n14?232.435,00 EUR?24END-TO-END-REF.\:?25014/495/50670 UMS.G1301201\r\n5?2600470006?27Ref. H221501580853366/40288?32FINANZAMT CHARLOTTEN\r\nBURG FI?33NANZKASS\r\n\:61\:1501150115DR25,06NMSCNONREF//POS 2387806010\r\n\:86\:005?20LASTSCHRIFT/BELAST.?21130115372341667161299948960?22ELV6510\r\n4735 13.01 15.37 ME2?23KDN-REF 001400680882?24Ref. JQ215014G20265\r\n84/9289?32NETTO-EINFACH BESSER 4896\r\n\:61\:1501150115DR20,78NMSCNONREF//POS 2388124697\r\n\:86\:005?20LASTSCHRIFT/BELAST.?21140108572385141161299948960?22ELV6510\r\n4910 14.01 08.57 ME2?23KDN-REF 001500331845?24Ref. H0215015A33392\r\n97/3855?32NETTO-EINFACH BESSER 4896\r\n\:62M\:C150116EUR24695,15\r\n-\r\n\:20\:MT940-1505060422\r\n\:21\:NONREF\r\n\:25\:20041133/490058500EUR\r\n\:28C\:0/11\r\n\:60M\:C150116EUR24695,15\r\n\:61\:1501160116DR80,73NMSCNONREF//POS 2388599189\r\n\:86\:005?20LASTSCHRIFT/BELAST.?21PP.7914.PP . THELEES, IHR E?22INKAUF \r\nB?23EI THELEES?24END-TO-END-REF.\:?25YYIJ222223YAWP3C PP.7914.PP?2\r\n6 PAYPAL?27COR1 / MANDATSREF.\:?2842LJ224N9GS6Y?29GL\u00C4UBIGER-ID\:?32\r\nPAYPAL EUROPE S.A.R.L. ET C?33IE S.C.A?60LU96ZZZ00000000000000000\r\n58?61Ref. H621501592041842/7869\r\n\:62M\:C150119EUR24614,42\r\n-\r\n\:20\:MT940-1505060422\r\n\:21\:NONREF\r\n\:25\:20041133/490058500EUR\r\n\:28C\:0/12\r\n\:60M\:C150119EUR24614,42\r\n\:61\:1501190119DR13,89NMSCNONREF//POS 2391764230\r\n\:86\:005?20LASTSCHRIFT/BELAST.?21EC 58012040 170115163827OC2?22Ref. 1W\r\nB15019C1311751/11741?32EDEKA JESSNER STR\r\n\:62M\:C150120EUR24600,53\r\n-\r\n\:20\:MT940-1505060422\r\n\:21\:NONREF\r\n\:25\:20041133/490058500EUR\r\n\:28C\:0/13\r\n\:60M\:C150120EUR24600,53\r\n\:61\:1501200120DR6,99NMSCNONREF//POS 2392349824\r\n\:86\:005?20LASTSCHRIFT/BELAST.?21PP.7914.PP . KABELDIREKT, I?22HR EINK\r\nA?23UF BEI KABELDIREKT, ARTIKEL?24-2910353?2513284?26END-TO-END-R\r\nEF.\:?27YYIJ222223YPU6UA PP.7914.PP?28 PAYPAL?29COR1 / MANDATSREF.\r\n\:?32PAYPAL EUROPE S.A.R.L. ET C?33IE S.C.A?6042LJ224N9GS6Y?61GL\u00C4U\r\nBIGER-ID\:?62LU96ZZZ0000000000000000058?63Ref. JF21501992018276/75\r\n03\r\n\:61\:1501200120DR9,95NMSCNONREF//POS 2392349831\r\n\:86\:005?20LASTSCHRIFT/BELAST.?21PP.7914.PP . HANDY-FOTO-PC,?22 IHR EI\r\nN?23KAUF BEI HANDY-FOTO-PC, ART?24IKEL-290?25976368259?26END-TO-E\r\nND-REF.\:?27YYIJ222223YPVYN6 PP.7914.PP?28 PAYPAL?29COR1 / MANDATS\r\nREF.\:?32PAYPAL EUROPE S.A.R.L. ET C?33IE S.C.A?6042LJ224N9GS6Y?61\r\nGL\u00C4UBIGER-ID\:?62LU96ZZZ0000000000000000058?63Ref. JF2150199201827\r\n4/10724\r\n\:61\:1501200120DR70,00NMSCNONREF//POS 2393013543\r\n\:86\:083?20AUSZAHLUNG GAA?21GA NR07037150 BLZ10070024 2?2216.01/19.16U\r\nHR B-LICHTENB?23EUR      70,00 ENTGELT 0,00?24Ref. 02C15020A12103\r\n51/13996\r\n\:61\:1501200120DR100,00NMSCNONREF//POS 2393244167\r\n\:86\:083?20AUSZAHLUNG GAA?21GA NR55501025 BLZ10010010 2?2217.01/22.21U\r\nHR BERLIN SKALI?23EUR     100,00 ENTGELT 0,00?24Ref. 7WC15020C112\r\n3098/7290\r\n\:62M\:C150121EUR24413,59\r\n-\r\n\:20\:MT940-1505060422\r\n\:21\:NONREF\r\n\:25\:20041133/490058500EUR\r\n\:28C\:0/14\r\n\:60M\:C150121EUR24413,59\r\n\:61\:1501210121DR5,40NMSCNONREF//POS 2393642101\r\n\:86\:005?20LASTSCHRIFT/BELAST.?21LOGPAY ONLINETICKET I.A.V. ?22BERLINE\r\nR?23VERKEHRSB. BVG AOER. IHRE K?24UNDENNR?25. 35095875?26END-TO-E\r\nND-REF.\:?27ZAA0013031905?28COR1 / MANDATSREF.\:?291000560279?32LOG\r\nPAY FINANCIAL SERVICES G?33MBH?60GL\u00C4UBIGER-ID\:?61DE90LPY000000468\r\n49?62Ref. JK215019E1323022/444\r\n\:61\:1501210121DR19,94NMSCNONREF//POS 2393642107\r\n\:86\:005?20LASTSCHRIFT/BELAST.?21KD.NR. 001932839118 VK 1035?22748603 \r\nR?23G.NR. 003390546136 VOM 12.0?241.15?25END-TO-END-REF.\:?2613802\r\n1585200?27CORE / MANDATSREF.\:?28DE04CCB0001932839118A103574?29860\r\n3E001?32VODAFONE GMBH (EARCOR)?60GL\u00C4UBIGER-ID\:?61DE26ZZZ000000061\r\n94?62Ref. GV21501991416386/3087\r\n\:62M\:C150122EUR24388,25\r\n-\r\n\:20\:MT940-1505060422\r\n\:21\:NONREF\r\n\:25\:20041133/490058500EUR\r\n\:28C\:0/15\r\n\:60M\:C150122EUR24388,25\r\n\:61\:1501220122DR59,48NMSCNONREF//POS 2395098987\r\n\:86\:005?20LASTSCHRIFT/BELAST.?21EC 60127891 210115154710OC2?22Ref. 1Q\r\nB15022A1011125/7914?32DANKE, IHR LIDL\r\n\:62M\:C150123EUR24328,77\r\n-\r\n\:20\:MT940-1505060422\r\n\:21\:NONREF\r\n\:25\:20041133/490058500EUR\r\n\:28C\:0/16\r\n\:60M\:C150123EUR24328,77\r\n\:61\:1501230123DR15,79NMSCNONREF//POS 2396345078\r\n\:86\:820?20\u00DCBERTRAG/\u00DCBERWEISUNG?21RBVC9BYBVYVL?22END-TO-END-REF.\:?23NI\r\nCHT ANGEGEBEN?24Ref. IN215023D4426371/2?30DEUTDEDK380?31DE7238070\r\n0590444064002?32DPZ GMBH\r\n\:61\:1501230123DR40,00NMSCNONREF//POS 2396347604\r\n\:86\:820?20\u00DCBERTRAG/\u00DCBERWEISUNG?21BVG-EBE 3100305128129 87510?22-16011\r\n5?23END-TO-END-REF.\:?24NICHT ANGEGEBEN?25Ref. HM215023D5522049/2?\r\n30PBNKDEFF660?31DE36660100750025403755?32INFOSCORE FORDRGS. GMBH\r\n\:62M\:C150126EUR24272,98\r\n-\r\n\:20\:MT940-1505060422\r\n\:21\:NONREF\r\n\:25\:20041133/490058500EUR\r\n\:28C\:0/17\r\n\:60M\:C150126EUR24272,98\r\n\:61\:1501260126DR22,43NMSCNONREF//POS 2396839008\r\n\:86\:820?20\u00DCBERTRAG/\u00DCBERWEISUNG?2179036?22END-TO-END-REF.\:?23NICHT ANG\r\nEGEBEN?24Ref. JL215025G3452517/2?30HYVEDEMM460?31DE70760200700388\r\n080574?32PHILIP FALTIN\r\n\:61\:1501260126DR44,94NMSCNONREF//POS 2397082110\r\n\:86\:005?20LASTSCHRIFT/BELAST.?21KD-NR. K28327991/ RG-NR. 10?220017675\r\n5?2304?24END-TO-END-REF.\:?25003946444881?26COR1 / MANDATSREF.\:?27\r\n0020001980432?28GL\u00C4UBIGER-ID\:?29DE74ZZZ00000045294?321U1 INTERNET\r\n AG?60Ref. I721502385440190/13552\r\n\:61\:1501260126DR20,00NMSCNONREF//POS 2397082118\r\n\:86\:005?20LASTSCHRIFT/BELAST.?21KFZ-STEUER FUER B AU 1791 F?22UER DIE\r\n?23ZEIT VOM 24.01.2015 BIS ZUM?24 23.01.2?25016 KASSENZEICHEN K10\r\n411647?26387?27END-TO-END-REF.\:?28K10411647387/000005/15ZVS09?29F\r\n?32BUNDESKASSE IN KIEL?60COR1 / MANDATSREF.\:?61DE9120041133049005\r\n8500?62GL\u00C4UBIGER-ID\:?63DE09ZZZ00000000001\r\n\:61\:1501260126DR37,23NMSCNONREF//POS 2398511686\r\n\:86\:005?20LASTSCHRIFT/BELAST.?21EC 58050169 240115113751OC2?22Ref. 53\r\nL15026C1048242/10577?32EDEKA JESSNER STR\r\n\:62M\:C150127EUR24148,38\r\n-\r\n\:20\:MT940-1505060422\r\n\:21\:NONREF\r\n\:25\:20041133/490058500EUR\r\n\:28C\:0/18\r\n\:60M\:C150127EUR24148,38\r\n\:61\:1501270127DR9,90NMSCNONREF//POS 2399088652\r\n\:86\:005?20LASTSCHRIFT/BELAST.?21PP.7914.PP . MOBILEDEGMB, I?22HR EINK\r\nA?23UF BEI MOBILEDEGMB?24END-TO-END-REF.\:?25YYIJ22222423V6SU PP.7\r\n914.PP?26 PAYPAL?27COR1 / MANDATSREF.\:?2842LJ224N9GS6Y?29GL\u00C4UBIGE\r\nR-ID\:?32PAYPAL EUROPE S.A.R.L. ET C?33IE S.C.A?60LU96ZZZ000000000\r\n0000000058?61Ref. I621502692218957/5700\r\n\:61\:1501270127DR1,60NMSCNONREF//POS 2399088659\r\n\:86\:005?20LASTSCHRIFT/BELAST.?21LOGPAY ONLINETICKET I.A.V. ?22BERLINE\r\nR?23VERKEHRSB. BVG AOER. IHRE K?24UNDENNR?25. 35095875?26END-TO-E\r\nND-REF.\:?27ZAA0013070094?28COR1 / MANDATSREF.\:?291000560279?32LOG\r\nPAY FINANCIAL SERVICES G?33MBH?60GL\u00C4UBIGER-ID\:?61DE90LPY000000468\r\n49?62Ref. HM215023D5800292/304\r\n\:61\:1501270127DR163,78NMSCNONREF//POS 2399088664\r\n\:86\:005?20LASTSCHRIFT/BELAST.?21S/836520139532/601402621427?22 GUERTE\r\nL?23STR. 26 A STROM FORDERUNG V?24ERBRAUCH?25SABRECHN.?26END-TO-E\r\nND-REF.\:?27S/836520139532/601402621427?28CORE / MANDATSREF.\:?29M0\r\n02000001085934?32VATTENFALL EUROPE SALES?60GL\u00C4UBIGER-ID\:?61DE70ZZ\r\nZ00000119765?62Ref. JQ21502391508765/370\r\n\:62M\:C150128EUR23973,10\r\n-\r\n\:20\:MT940-1505060422\r\n\:21\:NONREF\r\n\:25\:20041133/490058500EUR\r\n\:28C\:0/19\r\n\:60M\:C150128EUR23973,10\r\n\:61\:1501280128DR16,60NMSCNONREF//POS 2400494489\r\n\:86\:005?20LASTSCHRIFT/BELAST.?21C93747308 T910900838774 SPI?22ELEINSA\r\nT?23Z PER BANKEINZUG?24END-TO-END-REF.\:?25C93747308-T910900838774\r\n?26COR1 / MANDATSREF.\:?27LOTTO24AG-93747308-14020723?285050?29GL\u00C4\r\nUBIGER-ID\:?32LOTTO24 AG?60DE68ZZZ00000071398?61Ref. H6215026G0527\r\n723/3641\r\n\:61\:1501280128DR7,40NMSCNONREF//POS 2401171621\r\n\:86\:005?20LASTSCHRIFT/BELAST.?21EC 54246019 270115155507OC2?22Ref. 3S\r\nB15028A1046926/7704?32BA PANKOW\r\n\:61\:1501280128DR13,61NMSCNONREF//POS 2401171627\r\n\:86\:005?20LASTSCHRIFT/BELAST.?21EC 54406350 270115165948OC2?22Ref. 3S\r\nB15028A1046926/7705?32ALDI SAGT DANKE 24/046\r\n\:61\:1501280128DR19,95NMSCNONREF//POS 2401171632\r\n\:86\:005?20LASTSCHRIFT/BELAST.?21EC 69545557 270115162810OC2?22Ref. 3S\r\nB15028A1046926/7706?32177 HEIN GERICKE\r\n\:61\:1501280128DR2000,00NMSCNONREF//POS 2401325035\r\n\:86\:820?20\u00DCBERTRAG/\u00DCBERWEISUNG?21DKB?22END-TO-END-REF.\:?23NICHT ANGEG\r\nEBEN?24Ref. HB215028B2117248/2?30BYLADEM1001?31DE8812030000103534\r\n1823?32ANDRE ROCHLITZ\r\n\:62M\:C150129EUR21915,54\r\n-\r\n\:20\:MT940-1505060422\r\n\:21\:NONREF\r\n\:25\:20041133/490058500EUR\r\n\:28C\:0/20\r\n\:60M\:C150129EUR21915,54\r\n\:61\:1501290129DR1,60NMSCNONREF//POS 2401909370\r\n\:86\:005?20LASTSCHRIFT/BELAST.?21LOGPAY ONLINETICKET I.A.V. ?22BERLINE\r\nR?23VERKEHRSB. BVG AOER. IHRE K?24UNDENNR?25. 35095875?26END-TO-E\r\nND-REF.\:?27ZAA0013096803?28COR1 / MANDATSREF.\:?291000560279?32LOG\r\nPAY FINANCIAL SERVICES G?33MBH?60GL\u00C4UBIGER-ID\:?61DE90LPY000000468\r\n49?62Ref. I9215027E4053620/370\r\n\:61\:1501290129DR1400,00NMSCNONREF//POS 2401965762\r\n\:86\:820?20\u00DCBERTRAG/\u00DCBERWEISUNG?21KINDES-UNTERHALT?22END-TO-END-REF.\:?\r\n23NICHT ANGEGEBEN?24Ref. HV21502915508599/2?30BELADEBEXXX?31DE931\r\n00500001060180541?32DINAH SAP\r\n\:61\:1501290129DR200,00NMSCNONREF//POS 2402766162\r\n\:86\:083?20AUSZAHLUNG GAA?21GA NR08486473 BLZ10070848 2?2227.01/16.42U\r\nHR BB FRIEDRI?23EUR     200,00 ENTGELT 0,00?24Ref. 1QB15029A13292\r\n82/9151\r\n\:62M\:C150130EUR20313,94\r\n-\r\n\:20\:MT940-1505060422\r\n\:21\:NONREF\r\n\:25\:20041133/490058500EUR\r\n\:28C\:0/21\r\n\:60M\:C150130EUR20313,94\r\n\:61\:1501300130DR53,00NMSCNONREF//POS 2403856286\r\n\:86\:005?20LASTSCHRIFT/BELAST.?21NR.4574657830 VOM 31.12.201?224/?23EN\r\nD-TO-END-REF.\:?24209028500297 17963761?25COR1 / MANDATSREF.\:?2610\r\n0004750059?27GL\u00C4UBIGER-ID\:?28DE21ZZZ00000079131?29Ref. HO21502995\r\n033424/765?32E-PLUS SERVICE GMB +\r\n\:61\:1501300130DR4,50NMSCNONREF//POS 2403856292\r\n\:86\:005?20LASTSCHRIFT/BELAST.?21LOGPAY ONLINETICKET I.A.V. ?22BERLINE\r\nR?23VERKEHRSB. BVG AOER. IHRE K?24UNDENNR?25. 35095875?26END-TO-E\r\nND-REF.\:?27ZAA0013107620?28COR1 / MANDATSREF.\:?291000560279?32LOG\r\nPAY FINANCIAL SERVICES G?33MBH?60GL\u00C4UBIGER-ID\:?61DE90LPY000000468\r\n49?62Ref. H4215028E4405910/110\r\n\:61\:1501300130DR8,72NMSCNONREF//POS 2404595619\r\n\:86\:005?20LASTSCHRIFT/BELAST.?21EC 60127891 290115153501OC2?22Ref. 7E\r\nC15030A1437464/9629?32DANKE, IHR LIDL\r\n\:62M\:C150202EUR20247,72\r\n-\r\n\:20\:MT940-1505060422\r\n\:21\:NONREF\r\n\:25\:20041133/490058500EUR\r\n\:28C\:0/22\r\n\:60M\:C150202EUR20247,72\r\n\:61\:1502020202DR704,24NMSCNONREF//POS 2408682578\r\n\:86\:820?20\u00DCBERTRAG/\u00DCBERWEISUNG?21MIETZINS F. LAUFENDEN MONAT?22END-TO\r\n-END-REF.\:?23NICHT ANGEGEBEN?24Ref. JC21503342009750/2?30BYLADEM1\r\n001?31DE04120300000018107342?32PROSALUS IMMO. GMBH\r\n\:61\:1502020202DR193,55NMSCNONREF//POS 2408682580\r\n\:86\:005?20LASTSCHRIFT/BELAST.?2177635408A00016 01.02.2015?22KRANKENVE\r\nRSICHERUNG?23END-TO-END-REF.\:?24108160910?25COR1 / MANDATSREF.\:?2\r\n6077635408A00016?27GL\u00C4UBIGER-ID\:?28DE74ZZZ00000066149?29Ref. H521\r\n503093425138/1344?32HANSEMERKUR VERS.\r\n\:61\:1502020202DR48,89NMSCNONREF//POS 2408682582\r\n\:86\:005?20LASTSCHRIFT/BELAST.?2112-3317334-70 PRIVAT?22END-TO-END-REF\r\n.\:?2381601081410?24COR1 / MANDATSREF.\:?25100002540843?26GL\u00C4UBIGER\r\n-ID\:?27DE81ZZZ00000052734?28Ref. HV215028G1131945/2661?32WUERTTEM\r\nBERGISCHE VERS. AG\r\n\:61\:1502020202DR0,62NMSCNONREF//POS 2408682584\r\n\:86\:005?20LASTSCHRIFT/BELAST.?21BEL 5002381126/ 0,62  // AB?22RNR 781\r\n5?2320 /?24END-TO-END-REF.\:?251800011222/ 0010455660 /?26CORE / M\r\nANDATSREF.\:?27MDIZ000020000000057046?28GL\u00C4UBIGER-ID\:?29DE27ZZZ000\r\n00026352?32DP ZAHLUNGSDIENSTE GMBH?60Ref. I621502691614211/133\r\n\:61\:1502020202DR49,62NMSCNONREF//POS 2409598075\r\n\:86\:005?20LASTSCHRIFT/BELAST.?21EC 60127889 310115171346OC2?22Ref. 0V\r\nB15033A1456536/21514?32DANKE, IHR LIDL\r\n\:62M\:C150203EUR19250,80\r\n-\r\n\:20\:MT940-1505060422\r\n\:21\:NONREF\r\n\:25\:20041133/490058500EUR\r\n\:28C\:0/23\r\n\:60M\:C150203EUR19250,80\r\n\:61\:1502030203DR13,97NMSCNONREF//POS 2411171274\r\n\:86\:005?20LASTSCHRIFT/BELAST.?213717-663869-73009?22END-TO-END-REF.\:?\r\n23301-35957-21651?24CORE / MANDATSREF.\:?25E2013311066293547?26GL\u00C4\r\nUBIGER-ID\:?27DE19ZZZ00000437097?28Ref. H021503093624634/4039?32AM\r\nERICAN EXPRESS SERVICES E?33UROPE LI\r\n\:61\:1502030203CR11290,12NMSCNONREF//POS 2412127438\r\n\:86\:820?20\u00DCBERTRAG/\u00DCBERWEISUNG?21RE NR. 2014012?22END-TO-END-REF.\:?23\r\nNICHT ANGEGEBEN?24Ref. JI21503483537426/12041?32HALBAUER GMBH\r\n\:62M\:C150204EUR30526,95\r\n-\r\n\:20\:MT940-1505060422\r\n\:21\:NONREF\r\n\:25\:20041133/490058500EUR\r\n\:28C\:0/24\r\n\:60M\:C150204EUR30526,95\r\n\:61\:1502040204DR16,60NMSCNONREF//POS 2413326372\r\n\:86\:005?20LASTSCHRIFT/BELAST.?21C93747308 T643118666934 SPI?22ELEINSA\r\nT?23Z PER BANKEINZUG?24END-TO-END-REF.\:?25C93747308-T643118666934\r\n?26COR1 / MANDATSREF.\:?27LOTTO24AG-93747308-14020723?285050?29GL\u00C4\r\nUBIGER-ID\:?32LOTTO24 AG?60DE68ZZZ00000071398?61Ref. HK215033G2022\r\n992/7841\r\n\:61\:1502040204DR2,70NMSCNONREF//POS 2413326378\r\n\:86\:005?20LASTSCHRIFT/BELAST.?21LOGPAY ONLINETICKET I.A.V. ?22BERLINE\r\nR?23VERKEHRSB. BVG AOER. IHRE K?24UNDENNR?25. 35095875?26END-TO-E\r\nND-REF.\:?27ZAA0013165565?28COR1 / MANDATSREF.\:?291000560279?32LOG\r\nPAY FINANCIAL SERVICES G?33MBH?60GL\u00C4UBIGER-ID\:?61DE90LPY000000468\r\n49?62Ref. IN215033E4202812/545\r\n\:61\:1502040204DR24,57NMSCNONREF//POS 2413989934\r\n\:86\:005?20LASTSCHRIFT/BELAST.?21EC 54406350 030215160901OC2?22Ref. 42\r\nL15035A1043602/10219?32ALDI SAGT DANKE 24/046\r\n\:61\:1502040204DR52,80NMSCNONREF//POS 2413989939\r\n\:86\:005?20LASTSCHRIFT/BELAST.?21EC 65358401 030215163036OC2?22Ref. 42\r\nL15035A1043602/10220?32PARFUEMERIE KRUEGER GMBH\r\n\:62M\:C150205EUR30430,28\r\n-\r\n\:20\:MT940-1505060422\r\n\:21\:NONREF\r\n\:25\:20041133/490058500EUR\r\n\:28C\:0/25\r\n\:60M\:C150205EUR30430,28\r\n\:61\:1502050205DR44,90NMSCNONREF//POS 2414830820\r\n\:86\:005?20LASTSCHRIFT/BELAST.?2142624361 02/15 T1,C4852C,5 ?22- SKY A\r\nB?23O - MEHR INFO AUF SKY.DE/KO?24NTO?25END-TO-END-REF.\:?26T1,C48\r\n52C,5?27COR1 / MANDATSREF.\:?289347446025-0000?29GL\u00C4UBIGER-ID\:?32S\r\nKY DEUTSCHLAND FER.?60DE4800100000348790?61Ref. H121503592148287/\r\n4003\r\n\:61\:1502050205DR21,32NMSCNONREF//POS 2415375535\r\n\:86\:005?20LASTSCHRIFT/BELAST.?21EC 54407669 040215112155OC2?22Ref. 3B\r\nC15036A0956079/10110?32ALDI SAGT DANKE 22/095\r\n\:62M\:C150209EUR30364,06\r\n-\r\n\:20\:MT940-1505060422\r\n\:21\:NONREF\r\n\:25\:20041133/490058500EUR\r\n\:28C\:0/26\r\n\:60M\:C150209EUR30364,06\r\n\:61\:1502090209CR150,00NMSCNONREF//POS 2417189448\r\n\:86\:820?20\u00DCBERTRAG/\u00DCBERWEISUNG?21RISCHTE?22END-TO-END-REF.\:?23NICHT A\r\nNGEGEBEN?24Ref. JL215039J3357323/1?32KARL ROMAN\r\n\:62M\:C150210EUR30514,06\r\n-\r\n\:20\:MT940-1505060422\r\n\:21\:NONREF\r\n\:25\:20041133/490058500EUR\r\n\:28C\:0/27\r\n\:60M\:C150210EUR30514,06\r\n\:61\:1502100210DR23,99NMSCNONREF//POS 2419497300\r\n\:86\:005?20LASTSCHRIFT/BELAST.?21PP.7914.PP . LIMAL, IHR EIN?22KAUF BE\r\nI?23LIMAL, ARTIKEL-360973081022?24END-TO-END-REF.\:?25YYIJ2222245G\r\nQL5G PP.7914.PP?26 PAYPAL?27COR1 / MANDATSREF.\:?2842LJ224N9GS6Y?2\r\n9GL\u00C4UBIGER-ID\:?32PAYPAL EUROPE S.A.R.L. ET C?33IE S.C.A?60LU96ZZZ\r\n0000000000000000058?61Ref. GV21504092400364/1673\r\n\:61\:1502100210DR34,99NMSCNONREF//POS 2419497305\r\n\:86\:005?20LASTSCHRIFT/BELAST.?21PP.7914.PP . FREELETICS, IH?22R EINKA\r\nU?23F BEI FREELETICS?24END-TO-END-REF.\:?25YYIJ2222245H6E2E PP.791\r\n4.PP?26 PAYPAL?27COR1 / MANDATSREF.\:?2842LJ224N9GS6Y?29GL\u00C4UBIGER-\r\nID\:?32PAYPAL EUROPE S.A.R.L. ET C?33IE S.C.A?60LU96ZZZ00000000000\r\n00000058?61Ref. HV21504091424168/6601\r\n\:61\:1502100210DR0,62NMSCNONREF//POS 2419497316\r\n\:86\:005?20LASTSCHRIFT/BELAST.?21BEL 5002385697/ 0,62  // AB?22RNR 783\r\n6?2320 /?24END-TO-END-REF.\:?251800014836/ 0010455660 /?26CORE / M\r\nANDATSREF.\:?27MDIZ000020000000058511?28GL\u00C4UBIGER-ID\:?29DE27ZZZ000\r\n00026352?32DP ZAHLUNGSDIENSTE GMBH?60Ref. GV21503491909847/313\r\n\:61\:1502100210DR2,76NMSCNONREF//POS 2419497323\r\n\:86\:005?20LASTSCHRIFT/BELAST.?21BEL 5002385696/ 2,76  // AB?22RNR 783\r\n6?2320 /?24END-TO-END-REF.\:?251800014835/ 0010455660 /?26CORE / M\r\nANDATSREF.\:?27MDIZ000020000000058510?28GL\u00C4UBIGER-ID\:?29DE27ZZZ000\r\n00026352?32DP ZAHLUNGSDIENSTE GMBH?60Ref. GV21503491909847/312\r\n\:61\:1502100210DR2,76NMSCNONREF//POS 2419497330\r\n\:86\:005?20LASTSCHRIFT/BELAST.?21BEL 5002385698/ 2,76  // AB?22RNR 783\r\n6?2320 /?24END-TO-END-REF.\:?251800014834/ 0010455660 /?26CORE / M\r\nANDATSREF.\:?27MDIZ000020000000058483?28GL\u00C4UBIGER-ID\:?29DE27ZZZ000\r\n00026352?32DP ZAHLUNGSDIENSTE GMBH?60Ref. GV21503491909847/311\r\n\:62M\:C150211EUR30448,94\r\n-\r\n\:20\:MT940-1505060422\r\n\:21\:NONREF\r\n\:25\:20041133/490058500EUR\r\n\:28C\:0/28\r\n\:60M\:C150211EUR30448,94\r\n\:61\:1502110211DR16,60NMSCNONREF//POS 2420889402\r\n\:86\:005?20LASTSCHRIFT/BELAST.?21C93747308 T889984878705 SPI?22ELEINSA\r\nT?23Z PER BANKEINZUG?24END-TO-END-REF.\:?25C93747308-T889984878705\r\n?26COR1 / MANDATSREF.\:?27LOTTO24AG-93747308-14020723?285050?29GL\u00C4\r\nUBIGER-ID\:?32LOTTO24 AG?60DE68ZZZ00000071398?61Ref. HP215040G1311\r\n110/5108\r\n\:61\:1502110211CR58,39NMSCNONREF//POS 2421254769\r\n\:86\:820?20\u00DCBERTRAG/\u00DCBERWEISUNG?21VERS.-NR. 662/297845-M BEIT?22RAGSGU\r\nTH?23ABEN?24END-TO-END-REF.\:?25201+ZKBR 05.02.15 662/29784?265-M?\r\n27Ref. GP21504280933595/37978?32HUK-COBURG UNTERNEHMENSGRUP?33PE\r\n\:61\:1502110211DR160,00NMSCNONREF//POS 2421650101\r\n\:86\:820?20\u00DCBERTRAG/\u00DCBERWEISUNG?21KITAKOSTEN YAHRAH-ANOUK SAP?22 +VOLL\r\nST?23RECKUNGKOSTEN 15.12.13 15.0?244.14 KIN?25DERGAERTEN CITY?26E\r\nND-TO-END-REF.\:?27NICHT ANGEGEBEN?28Ref. J7215042E1821177/2?30PBN\r\nKDEFFXXX?31DE09100100100691555100?32FINANZAMT FRIEDRICHSHAIN\r\n\:62M\:C150212EUR30330,73\r\n-\r\n\:20\:MT940-1505060422\r\n\:21\:NONREF\r\n\:25\:20041133/490058500EUR\r\n\:28C\:0/29\r\n\:60M\:C150212EUR30330,73\r\n\:61\:1502120212DR19,40NMSCNONREF//POS 2421948335\r\n\:86\:005?20LASTSCHRIFT/BELAST.?21TOUCH AND TRAVEL R.VOM 2015?22-02-06?\r\n23END-TO-END-REF.\:?24150206/03060/00192?25CORE / MANDATSREF.\:?261\r\n000383537?27GL\u00C4UBIGER-ID\:?28DE39DBV00000002177?29Ref. HP215040G15\r\n15779/14308?32DB VERTRIEB GMBH\r\n\:62M\:C150216EUR30311,33\r\n-\r\n\:20\:MT940-1505060422\r\n\:21\:NONREF\r\n\:25\:20041133/490058500EUR\r\n\:28C\:0/30\r\n\:60M\:C150216EUR30311,33\r\n\:61\:1502160216DR31,00NMSCNONREF//POS 2425078163\r\n\:86\:005?20LASTSCHRIFT/BELAST.?21PP.7914.PP . LIEFERHELD, IH?22R EINKA\r\nU?23F BEI LIEFERHELD?24END-TO-END-REF.\:?25YYIJ2222246DAAXS PP.791\r\n4.PP?26 PAYPAL?27COR1 / MANDATSREF.\:?2842LJ224N9GS6Y?29GL\u00C4UBIGER-\r\nID\:?32PAYPAL EUROPE S.A.R.L. ET C?33IE S.C.A?60LU96ZZZ00000000000\r\n00000058?61Ref. J721504492413270/1855\r\n\:61\:1502160216DR25,96NMSCNONREF//POS 2427057207\r\n\:86\:005?20LASTSCHRIFT/BELAST.?21EC 58012040 130215092721OC2?22Ref. 67\r\nC15047D1343222/10378?32EDEKA JESSNER STR\r\n\:62M\:C150218EUR30254,37\r\n-\r\n\:20\:MT940-1505060422\r\n\:21\:NONREF\r\n\:25\:20041133/490058500EUR\r\n\:28C\:0/31\r\n\:60M\:C150218EUR30254,37\r\n\:61\:1502180218DR16,60NMSCNONREF//POS 2428976451\r\n\:86\:005?20LASTSCHRIFT/BELAST.?21C93747308 T101301645091 SPI?22ELEINSA\r\nT?23Z PER BANKEINZUG?24END-TO-END-REF.\:?25C93747308-T101301645091\r\n?26COR1 / MANDATSREF.\:?27LOTTO24AG-93747308-14020723?285050?29GL\u00C4\r\nUBIGER-ID\:?32LOTTO24 AG?60DE68ZZZ00000071398?61Ref. H1215047G1008\r\n446/2282\r\n\:62M\:C150219EUR30237,77\r\n-\r\n\:20\:MT940-1505060422\r\n\:21\:NONREF\r\n\:25\:20041133/490058500EUR\r\n\:28C\:0/32\r\n\:60M\:C150219EUR30237,77\r\n\:61\:1502190219DR24,99NMSCNONREF//POS 2430153435\r\n\:86\:005?20LASTSCHRIFT/BELAST.?21180214012163746161211552200?22ELV6510\r\n3393 18.02 14.01 ME2?23Ref. IT21505030352543/3258?32MEDIMAX BERLI\r\nN/LICHTENBERG\r\n\:61\:1502190219DR19,56NMSCNONREF//POS 2430454523\r\n\:86\:005?20LASTSCHRIFT/BELAST.?21EC 54406350 170215132604OC2?22Ref. 5P\r\nK15050A1119269/10589?32ALDI SAGT DANKE 24/046\r\n\:61\:1502190219DR36,11NMSCNONREF//POS 2430454529\r\n\:86\:005?20LASTSCHRIFT/BELAST.?21EC 54406349 180215143717OC2?22Ref. 5P\r\nK15050A1119269/10590?32ALDI SAGT DANKE 24/046\r\n\:62M\:C150220EUR30157,11\r\n-\r\n\:20\:MT940-1505060422\r\n\:21\:NONREF\r\n\:25\:20041133/490058500EUR\r\n\:28C\:0/33\r\n\:60M\:C150220EUR30157,11\r\n\:61\:1502200220DR19,94NMSCNONREF//POS 2430975008\r\n\:86\:005?20LASTSCHRIFT/BELAST.?21KD.NR. 001932839118 VK 1035?22748603 \r\nR?23G.NR. 003393851148 VOM 10.0?242.15?25END-TO-END-REF.\:?2613502\r\n1798187?27CORE / MANDATSREF.\:?28DE04CCB0001932839118A103574?29860\r\n3E001?32VODAFONE GMBH (EARCOR)?60GL\u00C4UBIGER-ID\:?61DE26ZZZ000000061\r\n94?62Ref. J721504993110727/4198\r\n\:61\:1502200220CR15,00NMSCNONREF//POS 2431326444\r\n\:86\:820?20\u00DCBERTRAG/\u00DCBERWEISUNG?21B BX 280 KFZ-STEUER ERSTATT?22UNG?23\r\nEND-TO-END-REF.\:?2403197107-2015-5049D2R0-K104?2523215338?26Ref. \r\nHV21505180540473/40360?32BUNDESKASSE TRIER DIENSTSIT?33Z KIEL\r\n\:62M\:C150224EUR30152,17\r\n-\r\n\:20\:MT940-1505060422\r\n\:21\:NONREF\r\n\:25\:20041133/490058500EUR\r\n\:28C\:0/34\r\n\:60M\:C150224EUR30152,17\r\n\:61\:1502240224DR18,23NMSCNONREF//POS 2435404466\r\n\:86\:005?20LASTSCHRIFT/BELAST.?21EC 58050170 230215192435OC2?22Ref. 0W\r\nC15055D0926667/3152?32EDEKA JESSNER STR\r\n\:62M\:C150225EUR30133,94\r\n-\r\n\:20\:MT940-1505060422\r\n\:21\:NONREF\r\n\:25\:20041133/490058500EUR\r\n\:28C\:0/35\r\n\:60M\:C150225EUR30133,94\r\n\:61\:1502250225DR14,00NMSCNONREF//POS 2435980429\r\n\:86\:005?20LASTSCHRIFT/BELAST.?21EC 67018220 240215160337OC2?22Ref. 5X\r\nL1505641005911/1178?32ERNSTINGS BERLIN 1592\r\n\:61\:1502250225DR10,26NMSCNONREF//POS 2436311053\r\n\:86\:005?20LASTSCHRIFT/BELAST.?21EC 65197261 240215155512OC2?22Ref. 12\r\nC15056A1205770/9953?32DANKE,IHR REAL,-BERLIN-LICH\r\n\:61\:1502250225DR33,70NMSCNONREF//POS 2436311055\r\n\:86\:005?20LASTSCHRIFT/BELAST.?21EC 54406348 240215162225OC2?22Ref. 12\r\nC15056A1205770/9954?32ALDI SAGT DANKE 24/046\r\n\:62M\:C150226EUR30075,98\r\n-\r\n\:20\:MT940-1505060422\r\n\:21\:NONREF\r\n\:25\:20041133/490058500EUR\r\n\:28C\:0/36\r\n\:60M\:C150226EUR30075,98\r\n\:61\:1502260226DR27,16NMSCNONREF//POS 2438171564\r\n\:86\:005?20LASTSCHRIFT/BELAST.?21EC 65198416 250215153728OC2?22Ref. 2U\r\nD15057C0751607/2778?32DANKE,IHR REAL,-PARCHIM\r\n\:62M\:C150227EUR30048,82\r\n-\r\n\:20\:MT940-1505060422\r\n\:21\:NONREF\r\n\:25\:20041133/490058500EUR\r\n\:28C\:0/37\r\n\:60M\:C150227EUR30048,82\r\n\:61\:1502270227DR68,60NMSCNONREF//POS 2439009838\r\n\:86\:005?20LASTSCHRIFT/BELAST.?21NR.4578797845 VOM 31.01.201?225/?23EN\r\nD-TO-END-REF.\:?24209028799366 17963761?25COR1 / MANDATSREF.\:?2610\r\n0004750059?27GL\u00C4UBIGER-ID\:?28DE21ZZZ00000079131?29Ref. GP21505795\r\n153435/2855?32E-PLUS SERVICE\r\n\:62M\:C150302EUR29980,22\r\n-\r\n\:20\:MT940-1505060422\r\n\:21\:NONREF\r\n\:25\:20041133/490058500EUR\r\n\:28C\:0/38\r\n\:60M\:C150302EUR29980,22\r\n\:61\:1503020302DR704,24NMSCNONREF//POS 2443725082\r\n\:86\:820?20\u00DCBERTRAG/\u00DCBERWEISUNG?21MIETZINS F. LAUFENDEN MONAT?22END-TO\r\n-END-REF.\:?23NICHT ANGEGEBEN?24Ref. J621506110854358/2?30BYLADEM1\r\n001?31DE04120300000018107342?32PROSALUS IMMO. GMBH\r\n\:61\:1503020302DR48,89NMSCNONREF//POS 2443725084\r\n\:86\:005?20LASTSCHRIFT/BELAST.?2112-3317334-70 PRIVAT?22END-TO-END-REF\r\n.\:?2381001499068?24COR1 / MANDATSREF.\:?25100002540843?26GL\u00C4UBIGER\r\n-ID\:?27DE81ZZZ00000052734?28Ref. HA21505895802513/1490?32WUERTT.V\r\nERSICHERG.AG\r\n\:61\:1503020302DR193,55NMSCNONREF//POS 2443725086\r\n\:86\:005?20LASTSCHRIFT/BELAST.?2177635408A00016 01.03.2015?22KRANKENVE\r\nRSICHERUNG?23END-TO-END-REF.\:?24109283287?25COR1 / MANDATSREF.\:?2\r\n6077635408A00016?27GL\u00C4UBIGER-ID\:?28DE74ZZZ00000066149?29Ref. JB21\r\n505895522673/4146?32HANSEMERKUR VERS.\r\n\:62F\:C150302EUR29033,54\r\n-
content_3.booked=\r\n\:20\:MT940-1505060422\r\n\:21\:NONREF\r\n\:25\:20041133/490058500EUR\r\n\:28C\:0/1\r\n\:60F\:C150415EUR3601,29\r\n\:61\:1504150415DR28,88NMSCNONREF//POS 2503138407\r\n\:86\:005?20LASTSCHRIFT/BELAST.?21EC 60127890 140415191523OC2?22Ref. 2X\r\nB15105A1148344/10015?32DANKE, IHR LIDL\r\n\:62M\:C150416EUR3572,41\r\n-\r\n\:20\:MT940-1505060422\r\n\:21\:NONREF\r\n\:25\:20041133/490058500EUR\r\n\:28C\:0/2\r\n\:60M\:C150416EUR3572,41\r\n\:61\:1504160416DR9,00NMSCNONREF//POS 2503758653\r\n\:86\:005?20LASTSCHRIFT/BELAST.?21LOGPAY ONLINETICKET I.A.V. ?22BERLINE\r\nR?23VERKEHRSB. BVG AOER. IHRE K?24UNDENNR?25. 35095875?26END-TO-E\r\nND-REF.\:?27ZAA0013967802?28COR1 / MANDATSREF.\:?291000560279?32LOG\r\nPAY FINANCIAL SERVICES G?33MBH?60GL\u00C4UBIGER-ID\:?61DE90LPY000000468\r\n49?62Ref. JA215104E1329332/584\r\n\:61\:1504160416DR1000,00NMSCNONREF//POS 2504033776\r\n\:86\:820?20\u00DCBERTRAG/\u00DCBERWEISUNG?21DKB?22END-TO-END-REF.\:?23NICHT ANGEG\r\nEBEN?24Ref. JI21510670836316/2?30BYLADEM1001?31DE8812030000103534\r\n1823?32ANDRE ROCHLITZ\r\n\:62M\:C150417EUR2563,41\r\n-\r\n\:20\:MT940-1505060422\r\n\:21\:NONREF\r\n\:25\:20041133/490058500EUR\r\n\:28C\:0/3\r\n\:60M\:C150417EUR2563,41\r\n\:61\:1504170417DR35,70NMSCNONREF//POS 2504813115\r\n\:86\:005?20LASTSCHRIFT/BELAST.?21SLV4645979482 13.04 19.32  ?22PUTZFEE\r\n-?2322684-13.04.2015?24END-TO-END-REF.\:?25IC-4645979482?26COR1 / \r\nMANDATSREF.\:?27EEDD1DD88069BCFD1B1F80B51C8?281?29GL\u00C4UBIGER-ID\:?32\r\nULS UNITED LOCAL SERV. UG?60DE42ZZZ00001587976?61Ref. GQ215105653\r\n04559/93\r\n\:62M\:C150420EUR2527,71\r\n-\r\n\:20\:MT940-1505060422\r\n\:21\:NONREF\r\n\:25\:20041133/490058500EUR\r\n\:28C\:0/4\r\n\:60M\:C150420EUR2527,71\r\n\:61\:1504200420DR10,99NMSCNONREF//POS 2506557986\r\n\:86\:005?20LASTSCHRIFT/BELAST.?21ELV94057043 18.04 13.09 ME2?22Ref. IH\r\n21510984605478/81?32IKEA 324 LICHTENBERG\r\n\:61\:1504200420DR43,55NMSCNONREF//POS 2506557992\r\n\:86\:005?20LASTSCHRIFT/BELAST.?21ELV94056736 18.04 14.07 ME2?22Ref. IH\r\n21510984605617/891?32IKEA 324 LICHTENBERG\r\n\:61\:1504200420DR21,88NMSCNONREF//POS 2506975308\r\n\:86\:005?20LASTSCHRIFT/BELAST.?21ELV94112922 18.04 14.55 ME2?22Ref. IH\r\n21510984605881/295?32GLOBUS BM LICHTENBERG\r\n\:61\:1504200420DR21,13NMSCNONREF//POS 2507778747\r\n\:86\:005?20LASTSCHRIFT/BELAST.?21EC 65099495 170415140712OC2?22Ref. 0Q\r\nC15110A2128343/21110?32DANKE,IHR REAL,-BERLIN-LICH\r\n\:61\:1504200420DR154,95NMSCNONREF//POS 2508247520\r\n\:86\:083?20AUSZAHLUNG GAA?21GA NR00003075 BLZ10050000 2?2218.04/22.19U\r\nHR 054 897125?23EUR     150,00 ENTGELT 4,95?24Ref. 82C15110D15596\r\n06/14961\r\n\:62M\:C150421EUR2275,21\r\n-\r\n\:20\:MT940-1505060422\r\n\:21\:NONREF\r\n\:25\:20041133/490058500EUR\r\n\:28C\:0/5\r\n\:60M\:C150421EUR2275,21\r\n\:61\:1504210421DR67,89NMSCNONREF//POS 2508747320\r\n\:86\:005?20LASTSCHRIFT/BELAST.?21PP.7914.PP . LAUFSHOP, IHR ?22EINKAUF\r\n?23BEI LAUFSHOP?24END-TO-END-REF.\:?25YYIJ222224LAV6LY PP.7914.PP?\r\n26 PAYPAL?27COR1 / MANDATSREF.\:?2842LJ224N9GS6Y?29GL\u00C4UBIGER-ID\:?3\r\n2PAYPAL EUROPE S.A.R.L. ET C?33IE S.C.A?60LU96ZZZ0000000000000000\r\n058?61Ref. HQ21511094420039/5363\r\n\:61\:1504210421DR108,99NMSCNONREF//POS 2508747327\r\n\:86\:005?20LASTSCHRIFT/BELAST.?21PP.7914.PP . ROLLER CLEVER ?22EINRICH\r\nT?23EN, IHR EINKAUF BEI ROLLER ?24CLEVER E?25INRICHTEN, ARTIKEL-2\r\n8110178?260076?27END-TO-END-REF.\:?28YYIJ222224LDJNFG PP.7914.PP?2\r\n9 PAYPAL?32PAYPAL EUROPE S.A.R.L. ET C?33IE S.C.A?60COR1 / MANDAT\r\nSREF.\:?6142LJ224N9GS6Y?62GL\u00C4UBIGER-ID\:?63LU96ZZZ00000000000000000\r\n58\r\n\:61\:1504210421DR100,00NMSCNONREF//POS 2509387612\r\n\:86\:083?20AUSZAHLUNG GAA?21GA NR55501327 BLZ10010010 2?2217.04/12.51U\r\nHR BERLIN GRUNE?23EUR     100,00 ENTGELT 0,00?24Ref. 82C15111A132\r\n7242/20269\r\n\:62M\:C150422EUR1998,33\r\n-\r\n\:20\:MT940-1505060422\r\n\:21\:NONREF\r\n\:25\:20041133/490058500EUR\r\n\:28C\:0/6\r\n\:60M\:C150422EUR1998,33\r\n\:61\:1504220422DR16,60NMSCNONREF//POS 2510049772\r\n\:86\:005?20LASTSCHRIFT/BELAST.?21C93747308 T744462131212 SPI?22ELEINSA\r\nT?23Z PER BANKEINZUG?24END-TO-END-REF.\:?25C93747308-T744462131212\r\n?26COR1 / MANDATSREF.\:?27LOTTO24AG-93747308-14020723?285050?29GL\u00C4\r\nUBIGER-ID\:?32LOTTO24 AG?60DE68ZZZ00000071398?61Ref. H0215110G1339\r\n837/4973\r\n\:61\:1504220422DR5,40NMSCNONREF//POS 2510049783\r\n\:86\:005?20LASTSCHRIFT/BELAST.?21LOGPAY ONLINETICKET I.A.V. ?22BERLINE\r\nR?23VERKEHRSB. BVG AOER. IHRE K?24UNDENNR?25. 35095875?26END-TO-E\r\nND-REF.\:?27ZAA0014002029?28COR1 / MANDATSREF.\:?291000560279?32LOG\r\nPAY FINANCIAL SERVICES G?33MBH?60GL\u00C4UBIGER-ID\:?61DE90LPY000000468\r\n49?62Ref. H5215110E1334853/178\r\n\:61\:1504220422DR35,70NMSCNONREF//POS 2510049787\r\n\:86\:005?20LASTSCHRIFT/BELAST.?21SLV4648403572 15.04 07.15  ?22PUTZFEE\r\n-?2322685-15.04.2015?24END-TO-END-REF.\:?25IC-4648403572?26COR1 / \r\nMANDATSREF.\:?27FB7B7AEE74CAFF37E2887421C08?286?29GL\u00C4UBIGER-ID\:?32\r\nULS UNITED LOCAL SERV. UG?60DE42ZZZ00001587976?61Ref. IZ215106653\r\n40657/11\r\n\:61\:1504220422DR19,94NMSCNONREF//POS 2510049794\r\n\:86\:005?20LASTSCHRIFT/BELAST.?21KD.NR. 001932839118 VK 1035?22748603 \r\nR?23G.NR. 003400311745 VOM 13.0?244.15?25END-TO-END-REF.\:?2613302\r\n3976013?27CORE / MANDATSREF.\:?28DE04CCB0001932839118A103574?29860\r\n3E001?32VODAFONE GMBH (EARCOR)?60GL\u00C4UBIGER-ID\:?61DE26ZZZ000000061\r\n94?62Ref. HR215110B0913667/4101\r\n\:61\:1504220422DR250,00NMSCNONREF//POS 2510551104\r\n\:86\:083?20AUSZAHLUNG GAA?21GA NR55501094 BLZ10010010 2?2220.04/16.58U\r\nHR BERLIN TORST?23EUR     250,00 ENTGELT 0,00?24Ref. 3KL15112A144\r\n4003/10382\r\n\:62M\:C150423EUR1670,69\r\n-\r\n\:20\:MT940-1505060422\r\n\:21\:NONREF\r\n\:25\:20041133/490058500EUR\r\n\:28C\:0/7\r\n\:60M\:C150423EUR1670,69\r\n\:61\:1504230423DR10,80NMSCNONREF//POS 2511143217\r\n\:86\:005?20LASTSCHRIFT/BELAST.?21LOGPAY ONLINETICKET I.A.V. ?22BERLINE\r\nR?23VERKEHRSB. BVG AOER. IHRE K?24UNDENNR?25. 35095875?26END-TO-E\r\nND-REF.\:?27ZAA0014012341?28COR1 / MANDATSREF.\:?291000560279?32LOG\r\nPAY FINANCIAL SERVICES G?33MBH?60GL\u00C4UBIGER-ID\:?61DE90LPY000000468\r\n49?62Ref. HR215111D5421922/324\r\n\:62M\:C150424EUR1659,89\r\n-\r\n\:20\:MT940-1505060422\r\n\:21\:NONREF\r\n\:25\:20041133/490058500EUR\r\n\:28C\:0/8\r\n\:60M\:C150424EUR1659,89\r\n\:61\:1504240424DR44,94NMSCNONREF//POS 2512163013\r\n\:86\:005?20LASTSCHRIFT/BELAST.?21KD-NR. K28327991/ RG-NR. 10?220019701\r\n8?2361?24END-TO-END-REF.\:?25004307167321?26COR1 / MANDATSREF.\:?27\r\n0020001980432?28GL\u00C4UBIGER-ID\:?29DE74ZZZ00000045294?321U1 INTERNET\r\n AG?60Ref. II21511395444810/2213\r\n\:62M\:C150427EUR1614,95\r\n-\r\n\:20\:MT940-1505060422\r\n\:21\:NONREF\r\n\:25\:20041133/490058500EUR\r\n\:28C\:0/9\r\n\:60M\:C150427EUR1614,95\r\n\:61\:1504270427DR35,70NMSCNONREF//POS 2513752464\r\n\:86\:005?20LASTSCHRIFT/BELAST.?21SLV4662757300 22.04 07.14  ?22PUTZFEE\r\n-?2322686-22.04.2015?24END-TO-END-REF.\:?25IC-4662757300?26COR1 / \r\nMANDATSREF.\:?27FB4845627B3476FAC11EB7897C4?284?29GL\u00C4UBIGER-ID\:?32\r\nULS UNITED LOCAL SERV. UG?60DE42ZZZ00001587976?61Ref. GW215113654\r\n03923/7\r\n\:61\:1504270427DR78,50NMSCNONREF//POS 2515027823\r\n\:86\:005?20LASTSCHRIFT/BELAST.?21EC 65031201 230415090928OC2?22Ref. 1V\r\nA15117A2032072/31504?32HOTEL GLOBAL INN\r\n\:62M\:C150428EUR1500,75\r\n-\r\n\:20\:MT940-1505060422\r\n\:21\:NONREF\r\n\:25\:20041133/490058500EUR\r\n\:28C\:0/10\r\n\:60M\:C150428EUR1500,75\r\n\:61\:1504280428DR56,00NMSCNONREF//POS 2516211005\r\n\:86\:005?20LASTSCHRIFT/BELAST.?21S/836520139532/601702789431?22 GUERTE\r\nL?23STR. 26 A STROM ABSCHLAG?24END-TO-END-REF.\:?25S/836520139532/\r\n601702789431?26CORE / MANDATSREF.\:?27M002000001085934?28GL\u00C4UBIGER\r\n-ID\:?29DE70ZZZ00000119765?32VATTENFALL EUROPE SALES?60Ref. IW2151\r\n1491106985/6041\r\n\:61\:1504280428DR1430,00NMSCNONREF//POS 2516269177\r\n\:86\:820?20\u00DCBERTRAG/\u00DCBERWEISUNG?21UNTERHALT ABZGL. VOVERAUSLA?22GTEN S\r\nTR?23AFZETTEL, VORSCHUSS, KINDER?24WAGEN?25END-TO-END-REF.\:?26NIC\r\nHT ANGEGEBEN?27Ref. I021511825236939/2?30BELADEBEXXX?31DE93100500\r\n001060180541?32DINAH SAP\r\n\:61\:1504280428CR3000,00NMSCNONREF//POS 2517458262\r\n\:86\:820?20KONTO\u00DCBERTRAG?21UEBERTRAG AUF GIROKONTO?22END-TO-END-REF.\:?\r\n23NICHT ANGEGEBEN?24Ref. H5215118H3135662/1?30COBADEHD001?31DE532\r\n00411330490058505?32ANDRE ROCHLITZ\r\n\:61\:1504280428DR23,50NMSCNONREF//POS 2517460222\r\n\:86\:820?20\u00DCBERTRAG/\u00DCBERWEISUNG?210583315014315?22END-TO-END-REF.\:?23N\r\nICHT ANGEGEBEN?24Ref. H9215118H3538765/2?30PBNKDEFFXXX?31DE501001\r\n00100000082102?32LANDESHAUPTKASSE BERLIN\r\n\:62M\:C150429EUR2991,25\r\n-\r\n\:20\:MT940-1505060422\r\n\:21\:NONREF\r\n\:25\:20041133/490058500EUR\r\n\:28C\:0/11\r\n\:60M\:C150429EUR2991,25\r\n\:61\:1504290429DR50,10NMSCNONREF//POS 2517812672\r\n\:86\:005?20LASTSCHRIFT/BELAST.?21PP.7914.PP . ALLYOUNEEDG, I?22HR EINK\r\nA?23UF BEI ALLYOUNEEDG?24END-TO-END-REF.\:?25YYIJ222224N9JYRN PP.7\r\n914.PP?26 PAYPAL?27COR1 / MANDATSREF.\:?2842LJ224N9GS6Y?29GL\u00C4UBIGE\r\nR-ID\:?32PAYPAL EUROPE S.A.R.L. ET C?33IE S.C.A?60LU96ZZZ000000000\r\n0000000058?61Ref. HH215118B3731998/1588\r\n\:61\:1504290429DR100,00NMSCNONREF//POS 2517812678\r\n\:86\:005?20LASTSCHRIFT/BELAST.?21MITGLIEDSCHAFT AXT-CROSSFIT?22 RENR 1\r\n4?2357 KDNR 234?24END-TO-END-REF.\:?251457?26COR1 / MANDATSREF.\:?2\r\n7QYWRCPX93P?28GL\u00C4UBIGER-ID\:?29DE62ZZZ00001336774?32FABIAN MAHLER \r\nGMBH?60Ref. H5215117G1858264/3287\r\n\:61\:1504290429DR16,60NMSCNONREF//POS 2517812685\r\n\:86\:005?20LASTSCHRIFT/BELAST.?21C93747308 T286989222142 SPI?22ELEINSA\r\nT?23Z PER BANKEINZUG?24END-TO-END-REF.\:?25C93747308-T286989222142\r\n?26COR1 / MANDATSREF.\:?27LOTTO24AG-93747308-14020723?285050?29GL\u00C4\r\nUBIGER-ID\:?32LOTTO24 AG?60DE68ZZZ00000071398?61Ref. H5215117G1858\r\n264/1286\r\n\:62M\:C150430EUR2824,55\r\n-\r\n\:20\:MT940-1505060422\r\n\:21\:NONREF\r\n\:25\:20041133/490058500EUR\r\n\:28C\:0/12\r\n\:60M\:C150430EUR2824,55\r\n\:61\:1504300430DR98,24NMSCNONREF//POS 2519899059\r\n\:86\:005?20LASTSCHRIFT/BELAST.?21NR.4586371043 VOM 31.03.201?225/?23EN\r\nD-TO-END-REF.\:?24234028744283 17963761?25COR1 / MANDATSREF.\:?2610\r\n0004750059?27GL\u00C4UBIGER-ID\:?28DE21ZZZ00000079131?29Ref. H521511995\r\n942704/6181?32E-PLUS SERVICE GMB +\r\n\:62M\:C150504EUR2726,31\r\n-\r\n\:20\:MT940-1505060422\r\n\:21\:NONREF\r\n\:25\:20041133/490058500EUR\r\n\:28C\:0/13\r\n\:60M\:C150504EUR2726,31\r\n\:61\:1505040504DR704,24NMSCNONREF//POS 2525533818\r\n\:86\:820?20\u00DCBERTRAG/\u00DCBERWEISUNG?21MIETZINS F. LAUFENDEN MONAT?22END-TO\r\n-END-REF.\:?23NICHT ANGEGEBEN?24Ref. I421512403516634/2?30BYLADEM1\r\n001?31DE04120300000018107342?32PROSALUS IMMO. GMBH\r\n\:61\:1505040504DR193,55NMSCNONREF//POS 2525533820\r\n\:86\:005?20LASTSCHRIFT/BELAST.?2177635408A00016 01.05.2015?22KRANKENVE\r\nRSICHERUNG?23END-TO-END-REF.\:?24111656684?25COR1 / MANDATSREF.\:?2\r\n6077635408A00016?27GL\u00C4UBIGER-ID\:?28DE74ZZZ00000066149?29Ref. HK21\r\n5120A0722272/5909?32HANSEMERKUR VERS.\r\n\:61\:1505040504DR48,89NMSCNONREF//POS 2525533824\r\n\:86\:005?20LASTSCHRIFT/BELAST.?2112-3317334-70 PRIVAT?22END-TO-END-REF\r\n.\:?2381501699328?24COR1 / MANDATSREF.\:?25100002540843?26GL\u00C4UBIGER\r\n-ID\:?27DE81ZZZ00000052734?28Ref. HK215120A0722271/9155?32WUERTT.V\r\nERSICHERG.AG\r\n\:61\:1505040504DR12,99NMSCNONREF//POS 2525533826\r\n\:86\:005?20LASTSCHRIFT/BELAST.?21ELV96019807 30.04 14.18 ME2?22Ref. IM\r\n21512153657921/463?32H&M  306 SAGT VIELEN DANK\r\n\:61\:1505040504DR7,17NMSCNONREF//POS 2527571786\r\n\:86\:005?20LASTSCHRIFT/BELAST.?21EC 58050169 300415145124OC2?22Ref. 2N\r\nK15124D1657651/15250?32EDEKA JESSNER STR\r\n\:62M\:C150505EUR1759,47\r\n-\r\n\:20\:MT940-1505060422\r\n\:21\:NONREF\r\n\:25\:20041133/490058500EUR\r\n\:28C\:0/14\r\n\:60M\:C150505EUR1759,47\r\n\:61\:1505050505DR166,65NMSCNONREF//POS 2528779577\r\n\:86\:005?20LASTSCHRIFT/BELAST.?213717-663869-73009?22END-TO-END-REF.\:?\r\n23301-40493-27309?24CORE / MANDATSREF.\:?25E2013311066293547?26GL\u00C4\r\nUBIGER-ID\:?27DE19ZZZ00000437097?28Ref. HK21512093914318/2767?32AM\r\nERICAN EXPRESS SERVICES E?33UROPE LI\r\n\:62M\:C150506EUR1592,82\r\n-\r\n\:20\:MT940-1505060422\r\n\:21\:NONREF\r\n\:25\:20041133/490058500EUR\r\n\:28C\:0/15\r\n\:60M\:C150506EUR1592,82\r\n\:61\:1505060506DR35,70NMSCNONREF//POS 2530694635\r\n\:86\:005?20LASTSCHRIFT/BELAST.?21SLV4683107767 02.05 07.18  ?22PUTZFEE\r\n-?2326246-02.05.2015?24END-TO-END-REF.\:?25IC-4683107767?26COR1 / \r\nMANDATSREF.\:?27B6B37B3018EC0A39E461E382980?287?29GL\u00C4UBIGER-ID\:?32\r\nULS UNITED LOCAL SERV. UG?60DE42ZZZ00001587976?61Ref. IH215124713\r\n28268/88\r\n\:61\:1505060506DR45,99NMSCNONREF//POS 2530694641\r\n\:86\:005?20LASTSCHRIFT/BELAST.?2142624361 05/15 T1,CF00B8,69?22 - SKY \r\nA?23BO - MEHR INFO AUF SKY.DE/K?24ONTO?25END-TO-END-REF.\:?26T1,CF\r\n00B8,69?27COR1 / MANDATSREF.\:?289347446025-0000?29GL\u00C4UBIGER-ID\:?3\r\n2SKY DEUTSCHLAND FER.?60DE4800100000348790?61Ref. I22151259274745\r\n7/4910\r\n\:61\:1505060506DR30,40NMSCNONREF//POS 2531624931\r\n\:86\:005?20LASTSCHRIFT/BELAST.?21EC 60127891 050515160315OC2?22Ref. 24\r\nC15126A1134767/10649?32DANKE, IHR LIDL\r\n\:61\:1505060506DR45,50NMSCNONREF//POS 2531624940\r\n\:86\:005?20LASTSCHRIFT/BELAST.?21EC 65521529 050515133330OC2?22Ref. 24\r\nC15126A1134767/10650?32ELDORADLO FAHRADHANDEL\r\n\:61\:1505060506CR5988,08NMSCNONREF//POS 2531675752\r\n\:86\:820?20\u00DCBERTRAG/\u00DCBERWEISUNG?21RG.NR.\: D150001781  VOM 5.5?22.2015?\r\n23END-TO-END-REF.\:?240900010685?25Ref. GZ215126A0925497/17292?32E\r\nMAGINE GMBH\r\n\:62F\:C150506EUR7423,31\r\n-
content.SegHead.seq=5
content_2.SegHead.seq=5
content_2.SegHead.code=HIKAZ
